##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     lint/lint_abstract@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-I              /softslin/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_PHYSICAL_HOME/common/sgphysical/policies/physical CmdLine -                              -
-batch          <ON>              CmdLine -                              -
-dbdir          ./spyglass-1/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-hdllibdu       <ON>              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            LIB_SPY=>./libs/LIB_SPY CmdLine -                              -
                LIB_SPY=>./libs/LIB_SPY CmdLine -                              -
                WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-libhdlfiles    LIB_SPY=>"../VHD/constants.vhd ../VHD/local_counter.vhd ../VHD/global_counter.vhd ../VHD/send_ppm.vhd" CmdLine -                              -
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         lint              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 30
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          LINT_abstract01   CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 45
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       lint/lint_abstract CmdLine -                              -
-templatedir    /softl3/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-wdir           ./spyglass-1/lint/lint_abstract CmdLine -                              -
<design_files>  ../VHD/constants.vhd APICall -                              -
                ../VHD/global_counter.vhd APICall -                              -
                ../VHD/local_counter.vhd APICall -                              -
                ../VHD/send_ppm.vhd APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        5.6.0           $SPYGLASS_HOME/policies/spyglass
lint            5.6.0           $SPYGLASS_HOME/policies/lint
Audits          5.6.0           $SPYGLASS_HOME/policies/Audits
area            5.6.0           $SPYGLASS_HOME/policies/area
latch           5.6.0           $SPYGLASS_HOME/policies/latch
miscellaneous   5.6.0           $SPYGLASS_HOME/policies/miscellaneous
morelint        5.6.0           $SPYGLASS_HOME/policies/morelint
openmore        5.6.0           $SPYGLASS_HOME/policies/openmore
starc           5.6.0           $SPYGLASS_HOME/policies/starc
starc2002       5.6.0           $SPYGLASS_HOME/policies/starc2002
timing          5.6.0           $SPYGLASS_HOME/policies/timing
starcad-21      5.6.0           $SPYGLASS_HOME/policies/starcad-21
erc             5.6.0           $SPYGLASS_HOME/policies/erc
simulation      5.6.0           $SPYGLASS_HOME/policies/simulation
starc2005       5.6.0           $SPYGLASS_HOME/policies/starc2005
txv             5.6.0           $SPYGLASS_HOME/policies/txv
power_est       5.6.0           $SPYGLASS_HOME/policies/power_est
lowpower        5.6.0           $SPYGLASS_HOME/policies/lowpower
dft_dsm         5.6.0           $SPYGLASS_HOME/policies/dft_dsm
dft             5.6.0           $SPYGLASS_HOME/policies/dft
constraints     5.6.0           $SPYGLASS_HOME/policies/constraints
const_intern1   5.6.0           $SPYGLASS_HOME/policies/constraints
clock-reset     5.6.0           $SPYGLASS_HOME/policies/clock


