|top_ppm
i_clk_top => send_ppm:send_ppm1.i_clk
i_reset_n_top => send_ppm:send_ppm1.i_reset_n
i_reset_n_top => LEDR[7].DATAIN
i_sel_top[0] => decoder:decoder1.i_sel[0]
i_sel_top[1] => decoder:decoder1.i_sel[1]
i_sel_top[2] => decoder:decoder1.i_sel[2]
i_sel_top[3] => decoder:decoder1.i_sel[3]
o_ppm_top <= send_ppm:send_ppm1.o_ppm
servo => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= i_reset_n_top.DB_MAX_OUTPUT_PORT_TYPE


|top_ppm|decoder:decoder1
i_sel[0] => Equal0.IN7
i_sel[0] => Equal1.IN7
i_sel[0] => Equal2.IN7
i_sel[0] => Equal3.IN7
i_sel[0] => Equal4.IN7
i_sel[0] => Equal5.IN7
i_sel[0] => Equal6.IN7
i_sel[0] => Equal7.IN7
i_sel[0] => Equal8.IN7
i_sel[0] => Equal9.IN7
i_sel[0] => Equal10.IN7
i_sel[0] => Equal11.IN7
i_sel[0] => Equal12.IN7
i_sel[0] => Equal13.IN7
i_sel[0] => Equal14.IN7
i_sel[1] => Equal0.IN6
i_sel[1] => Equal1.IN6
i_sel[1] => Equal2.IN6
i_sel[1] => Equal3.IN6
i_sel[1] => Equal4.IN6
i_sel[1] => Equal5.IN6
i_sel[1] => Equal6.IN6
i_sel[1] => Equal7.IN6
i_sel[1] => Equal8.IN6
i_sel[1] => Equal9.IN6
i_sel[1] => Equal10.IN6
i_sel[1] => Equal11.IN6
i_sel[1] => Equal12.IN6
i_sel[1] => Equal13.IN6
i_sel[1] => Equal14.IN6
i_sel[2] => Equal0.IN5
i_sel[2] => Equal1.IN5
i_sel[2] => Equal2.IN5
i_sel[2] => Equal3.IN5
i_sel[2] => Equal4.IN5
i_sel[2] => Equal5.IN5
i_sel[2] => Equal6.IN5
i_sel[2] => Equal7.IN5
i_sel[2] => Equal8.IN5
i_sel[2] => Equal9.IN5
i_sel[2] => Equal10.IN5
i_sel[2] => Equal11.IN5
i_sel[2] => Equal12.IN5
i_sel[2] => Equal13.IN5
i_sel[2] => Equal14.IN5
i_sel[3] => Equal0.IN4
i_sel[3] => Equal1.IN4
i_sel[3] => Equal2.IN4
i_sel[3] => Equal3.IN4
i_sel[3] => Equal4.IN4
i_sel[3] => Equal5.IN4
i_sel[3] => Equal6.IN4
i_sel[3] => Equal7.IN4
i_sel[3] => Equal8.IN4
i_sel[3] => Equal9.IN4
i_sel[3] => Equal10.IN4
i_sel[3] => Equal11.IN4
i_sel[3] => Equal12.IN4
i_sel[3] => Equal13.IN4
i_sel[3] => Equal14.IN4
o_val[0] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[1] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[2] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[3] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[4] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[5] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[6] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[7] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[8] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[9] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[10] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[11] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[12] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[13] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[14] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[15] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[16] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[17] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[18] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[19] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[20] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[21] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[22] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[23] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[24] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[25] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[26] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[27] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[28] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[29] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[30] <= o_val.DB_MAX_OUTPUT_PORT_TYPE
o_val[31] <= o_val.DB_MAX_OUTPUT_PORT_TYPE


|top_ppm|send_ppm:send_ppm1
i_clk => sig_state[0].CLK
i_clk => sig_state[1].CLK
i_clk => sig_state[2].CLK
i_clk => sig_out_ppm.CLK
i_clk => sig_reg_storage[0].CLK
i_clk => sig_reg_storage[1].CLK
i_clk => sig_reg_storage[2].CLK
i_clk => sig_reg_storage[3].CLK
i_clk => sig_reg_storage[4].CLK
i_clk => sig_reg_storage[5].CLK
i_clk => sig_reg_storage[6].CLK
i_clk => sig_reg_storage[7].CLK
i_clk => sig_reg_storage[8].CLK
i_clk => sig_reg_storage[9].CLK
i_clk => sig_reg_storage[10].CLK
i_clk => sig_reg_storage[11].CLK
i_clk => sig_reg_storage[12].CLK
i_clk => sig_reg_storage[13].CLK
i_clk => sig_reg_storage[14].CLK
i_clk => sig_reg_storage[15].CLK
i_clk => sig_reg_storage[16].CLK
i_clk => sig_reg_storage[17].CLK
i_clk => sig_reg_storage[18].CLK
i_clk => sig_reg_storage[19].CLK
i_clk => sig_reg_storage[20].CLK
i_clk => sig_reg_storage[21].CLK
i_clk => sig_reg_storage[22].CLK
i_clk => sig_reg_storage[23].CLK
i_clk => sig_reg_storage[24].CLK
i_clk => sig_reg_storage[25].CLK
i_clk => sig_reg_storage[26].CLK
i_clk => sig_reg_storage[27].CLK
i_clk => sig_reg_storage[28].CLK
i_clk => sig_reg_storage[29].CLK
i_clk => sig_reg_storage[30].CLK
i_clk => sig_reg_storage[31].CLK
i_clk => local_counter:local_counter1.i_clk
i_clk => current_state~1.DATAIN
i_reset_n => local_counter:local_counter1.i_reset_n
i_reset_n => sig_out_ppm.OUTPUTSELECT
i_reset_n => sig_state.OUTPUTSELECT
i_reset_n => sig_state.OUTPUTSELECT
i_reset_n => sig_state.OUTPUTSELECT
i_reset_n => current_state.OUTPUTSELECT
i_reset_n => current_state.OUTPUTSELECT
i_reset_n => current_state.OUTPUTSELECT
i_reset_n => current_state.OUTPUTSELECT
i_reset_n => current_state.OUTPUTSELECT
i_reg[0] => sig_reg_storage[0].DATAIN
i_reg[1] => sig_reg_storage[1].DATAIN
i_reg[2] => sig_reg_storage[2].DATAIN
i_reg[3] => sig_reg_storage[3].DATAIN
i_reg[4] => sig_reg_storage[4].DATAIN
i_reg[5] => sig_reg_storage[5].DATAIN
i_reg[6] => sig_reg_storage[6].DATAIN
i_reg[7] => sig_reg_storage[7].DATAIN
i_reg[8] => sig_reg_storage[8].DATAIN
i_reg[9] => sig_reg_storage[9].DATAIN
i_reg[10] => sig_reg_storage[10].DATAIN
i_reg[11] => sig_reg_storage[11].DATAIN
i_reg[12] => sig_reg_storage[12].DATAIN
i_reg[13] => sig_reg_storage[13].DATAIN
i_reg[14] => sig_reg_storage[14].DATAIN
i_reg[15] => sig_reg_storage[15].DATAIN
i_reg[16] => sig_reg_storage[16].DATAIN
i_reg[17] => sig_reg_storage[17].DATAIN
i_reg[18] => sig_reg_storage[18].DATAIN
i_reg[19] => sig_reg_storage[19].DATAIN
i_reg[20] => sig_reg_storage[20].DATAIN
i_reg[21] => sig_reg_storage[21].DATAIN
i_reg[22] => sig_reg_storage[22].DATAIN
i_reg[23] => sig_reg_storage[23].DATAIN
i_reg[24] => sig_reg_storage[24].DATAIN
i_reg[25] => sig_reg_storage[25].DATAIN
i_reg[26] => sig_reg_storage[26].DATAIN
i_reg[27] => sig_reg_storage[27].DATAIN
i_reg[28] => sig_reg_storage[28].DATAIN
i_reg[29] => sig_reg_storage[29].DATAIN
i_reg[30] => sig_reg_storage[30].DATAIN
i_reg[31] => sig_reg_storage[31].DATAIN
o_ppm <= sig_out_ppm.DB_MAX_OUTPUT_PORT_TYPE


|top_ppm|send_ppm:send_ppm1|local_counter:local_counter1
i_clk => o_count[0]~reg0.CLK
i_clk => o_count[1]~reg0.CLK
i_clk => o_count[2]~reg0.CLK
i_clk => o_count[3]~reg0.CLK
i_clk => o_count[4]~reg0.CLK
i_clk => o_count[5]~reg0.CLK
i_clk => o_count[6]~reg0.CLK
i_clk => o_count[7]~reg0.CLK
i_clk => o_count[8]~reg0.CLK
i_clk => o_count[9]~reg0.CLK
i_clk => o_count[10]~reg0.CLK
i_clk => o_count[11]~reg0.CLK
i_clk => o_count[12]~reg0.CLK
i_clk => o_count[13]~reg0.CLK
i_clk => o_count[14]~reg0.CLK
i_clk => o_count[15]~reg0.CLK
i_clk => o_count[16]~reg0.CLK
i_clk => o_count[17]~reg0.CLK
i_clk => o_count[18]~reg0.CLK
i_clk => o_count[19]~reg0.CLK
i_clk => v_val[0].CLK
i_clk => v_val[1].CLK
i_clk => v_val[2].CLK
i_clk => v_val[3].CLK
i_clk => v_val[4].CLK
i_clk => v_val[5].CLK
i_clk => v_val[6].CLK
i_clk => v_val[7].CLK
i_clk => v_val[8].CLK
i_clk => v_val[9].CLK
i_clk => v_val[10].CLK
i_clk => v_val[11].CLK
i_clk => v_val[12].CLK
i_clk => v_val[13].CLK
i_clk => v_val[14].CLK
i_clk => v_val[15].CLK
i_clk => v_val[16].CLK
i_clk => v_val[17].CLK
i_clk => v_val[18].CLK
i_clk => v_val[19].CLK
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_reset_n => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
i_init => v_val.OUTPUTSELECT
o_count[0] <= o_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[1] <= o_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[2] <= o_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[3] <= o_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[4] <= o_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[5] <= o_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[6] <= o_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[7] <= o_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[8] <= o_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[9] <= o_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[10] <= o_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[11] <= o_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[12] <= o_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[13] <= o_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[14] <= o_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[15] <= o_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[16] <= o_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[17] <= o_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[18] <= o_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_count[19] <= o_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


