h work.local_counter n /tp/xph3app/xph3app602/projet_drone/SYNTH/../VHD/local_counter.vhd
h work.global_counter t /tp/xph3app/xph3app602/projet_drone/SYNTH/../VHD/global_counter.vhd
h work.send_ppm t /tp/xph3app/xph3app602/projet_drone/SYNTH/../VHD/send_ppm.vhd
