//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3app602@ocaepc26 #1 SMP Debian 3.2.60-1+deb7u3 3.2.0-4-amd64 x86_64
//  
//  Start time Mon Jan 15 10:40:32 2018

-- Device: Altera - Cyclone V : 5CSEMA5F31C : 6
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	ClockDomain0            i_clk                                 11.478 (87.123 MHz)           40.000 (25.000 MHz)


================================================================================================
Setup Timing Analysis of i_clk

Setup Slack Path Summary

                Data                                                                                                           Data
       Setup    Path   Source  Dest.                                                                                           End 
Index  Slack   Delay   Clock   Clock           Data Start Pin                                Data End Pin                      Edge
-----  ------  ------  ------  -----  ---------------------------------  ----------------------------------------------------  ----
  1    28.522  11.124  i_clk   i_clk  reg_pipe_cyclonev_mac_1_ay(7)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
  2    28.605  11.041  i_clk   i_clk  reg_pipe_cyclonev_mac_3_ay(7)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
  3    28.656  10.990  i_clk   i_clk  reg_pipe_cyclonev_mac_1_ay(3)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
  4    28.656  10.990  i_clk   i_clk  reg_pipe_cyclonev_mac_1_ay(4)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
  5    28.656  10.990  i_clk   i_clk  reg_pipe_cyclonev_mac_1_ay(1)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
  6    28.656  10.990  i_clk   i_clk  reg_pipe_cyclonev_mac_1_ay(2)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
  7    28.656  10.990  i_clk   i_clk  reg_pipe_cyclonev_mac_1_ay(5)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
  8    28.656  10.990  i_clk   i_clk  reg_pipe_cyclonev_mac_1_ay(0)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
  9    28.656  10.990  i_clk   i_clk  reg_pipe_cyclonev_mac_1_ay(6)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise
 10    28.714  10.932  i_clk   i_clk  reg_pipe_cyclonev_mac_0_ay(7)/clk  local_counter1_modgen_counter_o_count/reg_q(19)/sclr  Rise

                  CTE Path Report


Critical path #1, (path slack = 28.522):

SOURCE CLOCK: name: i_clk period: 40.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clk period: 40.000000
     Times are relative to the 2nd rising edge

NAME                                                    GATE                    DELAY    ARRIVAL DIR  FANOUT
reg_pipe_cyclonev_mac_1_ay(7)/clk                    dffeas                              0.000   up
reg_pipe_cyclonev_mac_1_ay(7)/q                      dffeas                    0.026     0.026   up
nx49529z1                                            (net)                     0.112                   1
ix49529z1315/IN1                                     NOT                                 0.138   up
ix49529z1315/Y                                       NOT                       0.022     0.160   dn
sig_reg_storage(23)                                  (net)                     0.112                   1
cyclonev_mac_1/ay(7)                                 cyclonev_mac                        0.272   dn
cyclonev_mac_1/resulta(0)                            cyclonev_mac              2.000     2.272   up
sig_final3(0)                                        (net)                     0.410                   2
ix19104z62815/dataa                                  cyclonev_lcell_comb                 2.682   up
ix19104z62815/sumout                                 cyclonev_lcell_comb       1.466     4.148   up
nx19104z16                                           (net)                     0.112                   1
ix19104z62817/datad                                  cyclonev_lcell_comb                 4.260   up
ix19104z62817/cout                                   cyclonev_lcell_comb       0.818     5.078   up
nx19104z15                                           (net)                     0.000                   1
ix19104z62816/cin                                    cyclonev_lcell_comb                 5.078   up
ix19104z62816/cout                                   cyclonev_lcell_comb       0.081     5.159   up
nx19104z13                                           (net)                     0.000                   1
ix19104z62812/cin                                    cyclonev_lcell_comb                 5.159   up
ix19104z62812/cout                                   cyclonev_lcell_comb       0.081     5.240   up
nx19104z31                                           (net)                     0.000                   1
ix19104z62824/cin                                    cyclonev_lcell_comb                 5.240   up
ix19104z62824/cout                                   cyclonev_lcell_comb       0.081     5.321   up
nx19104z48                                           (net)                     0.000                   1
ix19104z62834/cin                                    cyclonev_lcell_comb                 5.321   up
ix19104z62834/cout                                   cyclonev_lcell_comb       0.081     5.402   up
nx19104z46                                           (net)                     0.000                   1
ix19104z62833/cin                                    cyclonev_lcell_comb                 5.402   up
ix19104z62833/cout                                   cyclonev_lcell_comb       0.081     5.483   up
nx19104z44                                           (net)                     0.000                   1
ix19104z62829/cin                                    cyclonev_lcell_comb                 5.483   up
ix19104z62829/cout                                   cyclonev_lcell_comb       0.081     5.564   up
nx19104z65                                           (net)                     0.000                   1
ix19104z62842/cin                                    cyclonev_lcell_comb                 5.564   up
ix19104z62842/cout                                   cyclonev_lcell_comb       0.081     5.645   up
nx19104z82                                           (net)                     0.000                   1
ix19104z62852/cin                                    cyclonev_lcell_comb                 5.645   up
ix19104z62852/cout                                   cyclonev_lcell_comb       0.081     5.726   up
nx19104z80                                           (net)                     0.000                   1
ix19104z62851/cin                                    cyclonev_lcell_comb                 5.726   up
ix19104z62851/cout                                   cyclonev_lcell_comb       0.081     5.807   up
nx19104z78                                           (net)                     0.000                   1
ix19104z62847/cin                                    cyclonev_lcell_comb                 5.807   up
ix19104z62847/cout                                   cyclonev_lcell_comb       0.081     5.888   up
nx19104z99                                           (net)                     0.000                   1
ix19104z62860/cin                                    cyclonev_lcell_comb                 5.888   up
ix19104z62860/cout                                   cyclonev_lcell_comb       0.081     5.969   up
nx19104z116                                          (net)                     0.000                   1
ix19104z62870/cin                                    cyclonev_lcell_comb                 5.969   up
ix19104z62870/cout                                   cyclonev_lcell_comb       0.081     6.050   up
nx19104z114                                          (net)                     0.000                   1
ix19104z62869/cin                                    cyclonev_lcell_comb                 6.050   up
ix19104z62869/cout                                   cyclonev_lcell_comb       0.081     6.131   up
nx19104z112                                          (net)                     0.000                   1
ix19104z62865/cin                                    cyclonev_lcell_comb                 6.131   up
ix19104z62865/cout                                   cyclonev_lcell_comb       0.081     6.212   up
nx19104z133                                          (net)                     0.000                   1
ix19104z62878/cin                                    cyclonev_lcell_comb                 6.212   up
ix19104z62878/cout                                   cyclonev_lcell_comb       0.081     6.293   up
nx19104z142                                          (net)                     0.000                   1
ix19104z62884/cin                                    cyclonev_lcell_comb                 6.293   up
ix19104z62884/cout                                   cyclonev_lcell_comb       0.081     6.374   up
nx19104z151                                          (net)                     0.000                   1
ix19104z62889/cin                                    cyclonev_lcell_comb                 6.374   up
ix19104z62889/sumout                                 cyclonev_lcell_comb       0.537     6.911   dn
nx19104z147                                          (net)                     0.112                   1
ix19104z1396/IN1                                     NOT                                 7.023   dn
ix19104z1396/Y                                       NOT                       0.022     7.045   up
nx19104z146                                          (net)                     0.112                   1
ix19104z62887/dataf                                  cyclonev_lcell_comb                 7.157   up
ix19104z62887/cout                                   cyclonev_lcell_comb       0.659     7.816   up
nx19104z145                                          (net)                     0.000                   1
ix19104z62886/cin                                    cyclonev_lcell_comb                 7.816   up
ix19104z62886/sumout                                 cyclonev_lcell_comb       0.537     8.353   up
nx19104z144                                          (net)                     0.112                   1
ix19104z62880/datab                                  cyclonev_lcell_comb                 8.465   up
ix19104z62880/combout                                cyclonev_lcell_comb       0.686     9.151   up
nx19104z135                                          (net)                     0.112                   1
ix19104z62808/dataf                                  cyclonev_lcell_comb                 9.263   up
ix19104z62808/combout                                cyclonev_lcell_comb       0.100     9.363   up
nx19104z2                                            (net)                     0.516                   6
ix5537z62807/dataf                                   cyclonev_lcell_comb                 9.879   up
ix5537z62807/combout                                 cyclonev_lcell_comb       0.100     9.979   up
nx5537z1                                             (net)                     1.145                  20
local_counter1_modgen_counter_o_count/reg_q(19)/sclr dffeas                             11.124   up

		Initial edge separation:     40.000
		Source clock delay:      -    2.561
		Dest clock delay:        +    2.561
		                        -----------
		Edge separation:             40.000
		Setup constraint:        -    0.354
		                        -----------
		Data required time:          39.646
		Data arrival time:       -   11.124   ( 74.33% cell delay, 25.67% net delay )
		                        -----------
		Slack:                       28.522



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	No input delay constraints.


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	No output delay constraints.
