//Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//
//Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux xph3app602@ocaepc26 #1 SMP Debian 3.2.60-1+deb7u3 3.2.0-4-amd64 x86_64
//

                                =======================                         
                                Precision 2014a.1_64-bit                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : work.send_ppm(rtl)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 5
Primary State Variable          : current_state[4:0]
Other State Variable(s)         : 1) next_state[4:0]
Async set/reset state(s)        : (none)
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                              reset	                              01000	                         00001
FSM:	    1	                              tempo	                              00001	                         00010
FSM:	    2	                              pulse	                              00010	                         00100
FSM:	    3	                            synchro	                              00100	                         01000
FSM:	    4	                          fin_trame	                              10000	                         10000



