//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3app602@ocaepc26 #1 SMP Debian 3.2.60-1+deb7u3 3.2.0-4-amd64 x86_64
//  
//  Start time Mon Jan 15 10:40:32 2018

***************************************************************
Device Utilization for 5CSEMA5F31C
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               35      457       7.66%
LUTs                              144     64140     0.22%
Registers                         60      128280    0.05%
Memory Bits                       0       4065280   0.00%
DSP Blocks                        4       87        4.60%
---------------------------------------------------------------

********************************************

Library: work    Cell: send_ppm    View: rtl

********************************************

  Cell                  Library  References     Total Area

 GND                    cyclonev      2 x
 NOT                    cyclonev     29 x
 VCC                    cyclonev      1 x
 cyclonev_io_ibuf       cyclonev     34 x
 cyclonev_io_obuf       cyclonev      1 x
 cyclonev_lcell_comb    cyclonev    124 x      1    124 LUTs
 cyclonev_mac           cyclonev      4 x      1      4 DSP Blocks
 dffeas                 cyclonev     40 x      1     40 Registers
 modgen_counter_20_0    OPERATORS     1 x     20     20 Registers
                                              20     20 LUTs

 Number of ports :                      35
 Number of nets :                      417
 Number of instances :                 236
 Number of references to this view :     0

Total accumulated area : 
 Number of DSP Blocks :                  4
 Number of LUTs :                      144
 Number of Registers :                  60
 Number of accumulated instances :     277
