################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app602
#     File Created on: Mon Jan 22 11:31:19 2018
#     Working Directory: /tp/xph3app/xph3app602/projet_drone/SPYGLASS/script
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/decoder_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "decoder.rtl" -def_param

abstract_port -ports "i_sel[0]" -related_ports "o_val[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[16]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[17]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[18]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[19]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[20]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[21]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[22]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[24]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[25]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[26]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[27]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[28]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[29]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[30]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[0]" -related_ports "o_val[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[1]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[2]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[3]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[4]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[5]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[6]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[8]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[9]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[10]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[11]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[12]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[13]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[14]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[15]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[16]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[17]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[18]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[19]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[20]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[21]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[22]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[24]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[25]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[26]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[27]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[28]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[29]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[30]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[7]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[1]" -related_ports "o_val[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[8]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[9]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[10]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[11]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[12]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[13]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[14]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[5]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[6]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[16]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[17]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[18]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[19]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[20]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[21]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[22]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[24]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[25]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[26]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[27]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[28]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[29]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[30]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[15]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[7]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[23]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[2]" -related_ports "o_val[31]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[8]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[9]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[10]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[11]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[12]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[13]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[14]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[1]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[2]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[3]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[4]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[5]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[6]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[16]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[17]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[18]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[19]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[20]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[21]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[22]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[24]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[25]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[26]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[27]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[28]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[29]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[30]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[15]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[7]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[23]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 
abstract_port -ports "i_sel[3]" -related_ports "o_val[31]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" 

}
