################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app602
#     File Created on: Thu Jan 18 12:05:21 2018
#     Working Directory: /tp/xph3app/xph3app602/projet_drone/SPYGLASS/script
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/position_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "position.det" -def_param

abstract_port -ports "n_reset" -connected_inst "\position.ri_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "VGA_CLK" -connected_inst "\position.ri_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "IMG" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "IMG" -connected_inst "\position.state_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[0]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[0]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[1]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[1]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[2]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[2]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[3]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[3]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[4]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[4]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[5]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[5]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[6]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[6]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[7]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[7]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "X_Cont[8]" -connected_inst "\position.x_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_Cont[8]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[0]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[0]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[1]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[1]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[2]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[2]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[3]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[3]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[4]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[4]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[5]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[5]" -connected_inst "\position.state_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[6]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[6]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[7]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[7]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "Y_Cont[8]" -connected_inst "\position.y_sum_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "Y_Cont[8]" -connected_inst "\position.count_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "r_proc[0]" -connected_inst "\position.ri_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "r_proc[1]" -connected_inst "\position.ri_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "r_proc[2]" -connected_inst "\position.ri_reg[2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "r_proc[3]" -connected_inst "\position.ri_reg[3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "r_proc[4]" -connected_inst "\position.ri_reg[4] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "r_proc[5]" -connected_inst "\position.ri_reg[5] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "r_proc[6]" -connected_inst "\position.ri_reg[6] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "r_proc[7]" -connected_inst "\position.ri_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "g_proc[0]" -connected_inst "\position.gi_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "g_proc[1]" -connected_inst "\position.gi_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "g_proc[2]" -connected_inst "\position.gi_reg[2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "g_proc[3]" -connected_inst "\position.gi_reg[3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "g_proc[4]" -connected_inst "\position.gi_reg[4] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "g_proc[5]" -connected_inst "\position.gi_reg[5] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "g_proc[6]" -connected_inst "\position.gi_reg[6] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "g_proc[7]" -connected_inst "\position.gi_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "b_proc[0]" -connected_inst "\position.bi_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "b_proc[1]" -connected_inst "\position.bi_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "b_proc[2]" -connected_inst "\position.bi_reg[2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "b_proc[3]" -connected_inst "\position.bi_reg[3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "b_proc[4]" -connected_inst "\position.bi_reg[4] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "b_proc[5]" -connected_inst "\position.bi_reg[5] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "b_proc[6]" -connected_inst "\position.bi_reg[6] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "b_proc[7]" -connected_inst "\position.bi_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "r_bout[0]" -connected_inst "\position.r_bout_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "r_bout[1]" -connected_inst "\position.r_bout_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "r_bout[2]" -connected_inst "\position.r_bout_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "r_bout[3]" -connected_inst "\position.r_bout_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "r_bout[4]" -connected_inst "\position.r_bout_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "r_bout[5]" -connected_inst "\position.r_bout_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "r_bout[6]" -connected_inst "\position.r_bout_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "r_bout[7]" -connected_inst "\position.r_bout_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "g_bout[0]" -connected_inst "\position.g_bout_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "g_bout[1]" -connected_inst "\position.g_bout_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "g_bout[2]" -connected_inst "\position.g_bout_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "g_bout[3]" -connected_inst "\position.g_bout_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "g_bout[4]" -connected_inst "\position.g_bout_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "g_bout[5]" -connected_inst "\position.g_bout_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "g_bout[6]" -connected_inst "\position.g_bout_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "g_bout[7]" -connected_inst "\position.g_bout_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "b_bout[0]" -connected_inst "\position.b_bout_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "b_bout[1]" -connected_inst "\position.b_bout_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "b_bout[2]" -connected_inst "\position.b_bout_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "b_bout[3]" -connected_inst "\position.b_bout_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "b_bout[4]" -connected_inst "\position.b_bout_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "b_bout[5]" -connected_inst "\position.b_bout_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "b_bout[6]" -connected_inst "\position.b_bout_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "b_bout[7]" -connected_inst "\position.b_bout_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[0]" -connected_inst "\position.x_bar_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[1]" -connected_inst "\position.x_bar_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[2]" -connected_inst "\position.x_bar_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[3]" -connected_inst "\position.x_bar_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[4]" -connected_inst "\position.x_bar_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[5]" -connected_inst "\position.x_bar_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[6]" -connected_inst "\position.x_bar_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[7]" -connected_inst "\position.x_bar_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_barycentre[8]" -connected_inst "\position.x_bar_reg[8] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[0]" -connected_inst "\position.y_bar_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[1]" -connected_inst "\position.y_bar_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[2]" -connected_inst "\position.y_bar_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[3]" -connected_inst "\position.y_bar_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[4]" -connected_inst "\position.y_bar_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[5]" -connected_inst "\position.y_bar_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[6]" -connected_inst "\position.y_bar_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[7]" -connected_inst "\position.y_bar_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y_barycentre[8]" -connected_inst "\position.y_bar_reg[8] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
