################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app602
#     File Created on: Mon Jan 15 10:23:17 2018
#     Working Directory: /tp/xph3app/xph3app602/projet_drone/SPYGLASS/script
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/send_ppm_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "send_ppm.rtl" -def_param

abstract_port -ports "i_clk" -connected_inst "\send_ppm.global_counter1.v_val_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "i_reset_n" -connected_inst "\send_ppm.global_counter1.v_val_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reset_n" -connected_inst "\send_ppm.sig_reg_storage_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reset_n" -connected_inst "\send_ppm.sig_reg_storage_reg[7] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_enable" -scope base -data "PORT_WITH_BUFF_LOAD"
abstract_port -ports "i_reg[0]" -connected_inst "\send_ppm.sig_reg_storage_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[1]" -connected_inst "\send_ppm.sig_reg_storage_reg[1] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[2]" -connected_inst "\send_ppm.sig_reg_storage_reg[2] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[3]" -connected_inst "\send_ppm.sig_reg_storage_reg[3] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[4]" -connected_inst "\send_ppm.sig_reg_storage_reg[4] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[5]" -connected_inst "\send_ppm.sig_reg_storage_reg[5] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[6]" -connected_inst "\send_ppm.sig_reg_storage_reg[6] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[7]" -connected_inst "\send_ppm.sig_reg_storage_reg[7] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[8]" -connected_inst "\send_ppm.sig_reg_storage_reg[8] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[9]" -connected_inst "\send_ppm.sig_reg_storage_reg[9] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[10]" -connected_inst "\send_ppm.sig_reg_storage_reg[10] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[11]" -connected_inst "\send_ppm.sig_reg_storage_reg[11] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[12]" -connected_inst "\send_ppm.sig_reg_storage_reg[12] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[13]" -connected_inst "\send_ppm.sig_reg_storage_reg[13] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[14]" -connected_inst "\send_ppm.sig_reg_storage_reg[14] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[15]" -connected_inst "\send_ppm.sig_reg_storage_reg[15] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[16]" -connected_inst "\send_ppm.sig_reg_storage_reg[16] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[17]" -connected_inst "\send_ppm.sig_reg_storage_reg[17] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[18]" -connected_inst "\send_ppm.sig_reg_storage_reg[18] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[19]" -connected_inst "\send_ppm.sig_reg_storage_reg[19] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[20]" -connected_inst "\send_ppm.sig_reg_storage_reg[20] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[21]" -connected_inst "\send_ppm.sig_reg_storage_reg[21] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[22]" -connected_inst "\send_ppm.sig_reg_storage_reg[22] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[23]" -connected_inst "\send_ppm.sig_reg_storage_reg[23] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[24]" -connected_inst "\send_ppm.sig_reg_storage_reg[24] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[25]" -connected_inst "\send_ppm.sig_reg_storage_reg[25] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[26]" -connected_inst "\send_ppm.sig_reg_storage_reg[26] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[27]" -connected_inst "\send_ppm.sig_reg_storage_reg[27] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[28]" -connected_inst "\send_ppm.sig_reg_storage_reg[28] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[29]" -connected_inst "\send_ppm.sig_reg_storage_reg[29] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[30]" -connected_inst "\send_ppm.sig_reg_storage_reg[30] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reg[31]" -connected_inst "\send_ppm.sig_reg_storage_reg[31] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "o_ppm" -connected_inst "\send_ppm.sig_out_ppm_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
