################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph3app602
#     File Created on: Fri Jan 19 21:53:49 2018
#     Working Directory: /tp/xph3app/xph3app602/projet_drone/SPYGLASS/script
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/top_ppm_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "top_ppm.rtl" -def_param

abstract_port -ports "i_clk_top" -connected_inst "\top_ppm.send_ppm1.local_counter1.v_val_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "i_reset_n_top" -connected_inst "\top_ppm.send_ppm1.local_counter1.v_val_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_reset_n_top" -connected_inst "\top_ppm.send_ppm1.current_state_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_sel_top[0]" -connected_inst "\top_ppm.send_ppm1.sig_reg_storage_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_sel_top[1]" -connected_inst "\top_ppm.send_ppm1.sig_reg_storage_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_sel_top[2]" -connected_inst "\top_ppm.send_ppm1.sig_reg_storage_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_sel_top[2]" -connected_inst "\top_ppm.send_ppm1.sig_reg_storage_reg[16] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_sel_top[3]" -connected_inst "\top_ppm.send_ppm1.sig_reg_storage_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "i_sel_top[3]" -connected_inst "\top_ppm.send_ppm1.sig_reg_storage_reg[24] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "o_ppm_top" -connected_inst "\top_ppm.send_ppm1.sig_out_ppm_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
