# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 14:06:46  October 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CAMERA_IP_512x512_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY TOP_D5M_IP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:46  OCTOBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name SOURCE_FILE verilog/VGA_Param.h
set_global_assignment -name VERILOG_FILE verilog/VGA_Controller.v
set_global_assignment -name VERILOG_FILE verilog/SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE verilog/SEG7_LUT.v
set_global_assignment -name VERILOG_FILE verilog/sdram_pll.v
set_global_assignment -name VERILOG_FILE verilog/Reset_Delay.v
set_global_assignment -name VERILOG_FILE verilog/RAW2RGB.v
set_global_assignment -name VERILOG_FILE verilog/Line_Buffer.v
set_global_assignment -name QIP_FILE verilog/Line_Buffer.qip
set_global_assignment -name VERILOG_FILE verilog/I2C_Controller.v
set_global_assignment -name VERILOG_FILE verilog/I2C_CCD_Config.v
set_global_assignment -name QIP_FILE verilog/dpram_512x512.qip
set_global_assignment -name VERILOG_FILE verilog/D5M_IP.v
set_global_assignment -name VERILOG_FILE verilog/CCD_Capture.v
set_global_assignment -name VHDL_FILE vhdl/TOP_D5M_IP.vhd
set_global_assignment -name VHDL_FILE vhdl/test_io.vhd
set_global_assignment -name VHDL_FILE vhdl/pwm_cycle.vhd
set_global_assignment -name VHDL_FILE vhdl/image_process.vhd
set_global_assignment -name VHDL_FILE vhdl/gensync.vhd
set_global_assignment -name VHDL_FILE vhdl/dpram_512x512.vhd
set_global_assignment -name VHDL_FILE vhdl/delayline_line_buffer.vhd
set_global_assignment -name VHDL_FILE vhdl/altpll0.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VHDL_FILE vhdl/position.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top