
State Machine - |TOP_D5M_IP|PWM_cycle:b2v_inst10|etat
Name etat.new_t1 etat.new_t0 etat.pwm_low_s etat.pwm_high_s etat.pwm_init_high_s 
etat.pwm_init_high_s 0 0 0 0 0 
etat.pwm_high_s 0 0 0 1 1 
etat.pwm_low_s 0 0 1 0 1 
etat.new_t0 0 1 0 0 1 
etat.new_t1 1 0 0 0 1 

State Machine - |TOP_D5M_IP|position:b2v_inst4|state
Name state.calcul_barycentre state.boucle_image state.nouvelle_image state.reset 
state.reset 0 0 0 0 
state.nouvelle_image 0 0 1 1 
state.boucle_image 0 1 0 1 
state.calcul_barycentre 1 0 0 1 

State Machine - |TOP_D5M_IP|D5M_IP:b2v_inst|I2C_CCD_Config:u8|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
