--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:05:09:45:41:SJ cbx_lpm_add_sub 2014:06:05:09:45:41:SJ cbx_lpm_compare 2014:06:05:09:45:41:SJ cbx_lpm_decode 2014:06:05:09:45:41:SJ cbx_mgl 2014:06:05:10:17:12:SJ cbx_stratix 2014:06:05:09:45:41:SJ cbx_stratixii 2014:06:05:09:45:41:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_sma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2260w[2..0]	: WIRE;
	w_anode2273w[3..0]	: WIRE;
	w_anode2290w[3..0]	: WIRE;
	w_anode2300w[3..0]	: WIRE;
	w_anode2310w[3..0]	: WIRE;
	w_anode2320w[3..0]	: WIRE;
	w_anode2330w[3..0]	: WIRE;
	w_anode2340w[3..0]	: WIRE;
	w_anode2350w[3..0]	: WIRE;
	w_anode2362w[2..0]	: WIRE;
	w_anode2371w[3..0]	: WIRE;
	w_anode2382w[3..0]	: WIRE;
	w_anode2392w[3..0]	: WIRE;
	w_anode2402w[3..0]	: WIRE;
	w_anode2412w[3..0]	: WIRE;
	w_anode2422w[3..0]	: WIRE;
	w_anode2432w[3..0]	: WIRE;
	w_anode2442w[3..0]	: WIRE;
	w_anode2453w[2..0]	: WIRE;
	w_anode2462w[3..0]	: WIRE;
	w_anode2473w[3..0]	: WIRE;
	w_anode2483w[3..0]	: WIRE;
	w_anode2493w[3..0]	: WIRE;
	w_anode2503w[3..0]	: WIRE;
	w_anode2513w[3..0]	: WIRE;
	w_anode2523w[3..0]	: WIRE;
	w_anode2533w[3..0]	: WIRE;
	w_anode2544w[2..0]	: WIRE;
	w_anode2553w[3..0]	: WIRE;
	w_anode2564w[3..0]	: WIRE;
	w_anode2574w[3..0]	: WIRE;
	w_anode2584w[3..0]	: WIRE;
	w_anode2594w[3..0]	: WIRE;
	w_anode2604w[3..0]	: WIRE;
	w_anode2614w[3..0]	: WIRE;
	w_anode2624w[3..0]	: WIRE;
	w_data2258w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2624w[3..3], w_anode2614w[3..3], w_anode2604w[3..3], w_anode2594w[3..3], w_anode2584w[3..3], w_anode2574w[3..3], w_anode2564w[3..3], w_anode2553w[3..3]), ( w_anode2533w[3..3], w_anode2523w[3..3], w_anode2513w[3..3], w_anode2503w[3..3], w_anode2493w[3..3], w_anode2483w[3..3], w_anode2473w[3..3], w_anode2462w[3..3]), ( w_anode2442w[3..3], w_anode2432w[3..3], w_anode2422w[3..3], w_anode2412w[3..3], w_anode2402w[3..3], w_anode2392w[3..3], w_anode2382w[3..3], w_anode2371w[3..3]), ( w_anode2350w[3..3], w_anode2340w[3..3], w_anode2330w[3..3], w_anode2320w[3..3], w_anode2310w[3..3], w_anode2300w[3..3], w_anode2290w[3..3], w_anode2273w[3..3]));
	w_anode2260w[] = ( (w_anode2260w[1..1] & (! data_wire[4..4])), (w_anode2260w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2273w[] = ( (w_anode2273w[2..2] & (! w_data2258w[2..2])), (w_anode2273w[1..1] & (! w_data2258w[1..1])), (w_anode2273w[0..0] & (! w_data2258w[0..0])), w_anode2260w[2..2]);
	w_anode2290w[] = ( (w_anode2290w[2..2] & (! w_data2258w[2..2])), (w_anode2290w[1..1] & (! w_data2258w[1..1])), (w_anode2290w[0..0] & w_data2258w[0..0]), w_anode2260w[2..2]);
	w_anode2300w[] = ( (w_anode2300w[2..2] & (! w_data2258w[2..2])), (w_anode2300w[1..1] & w_data2258w[1..1]), (w_anode2300w[0..0] & (! w_data2258w[0..0])), w_anode2260w[2..2]);
	w_anode2310w[] = ( (w_anode2310w[2..2] & (! w_data2258w[2..2])), (w_anode2310w[1..1] & w_data2258w[1..1]), (w_anode2310w[0..0] & w_data2258w[0..0]), w_anode2260w[2..2]);
	w_anode2320w[] = ( (w_anode2320w[2..2] & w_data2258w[2..2]), (w_anode2320w[1..1] & (! w_data2258w[1..1])), (w_anode2320w[0..0] & (! w_data2258w[0..0])), w_anode2260w[2..2]);
	w_anode2330w[] = ( (w_anode2330w[2..2] & w_data2258w[2..2]), (w_anode2330w[1..1] & (! w_data2258w[1..1])), (w_anode2330w[0..0] & w_data2258w[0..0]), w_anode2260w[2..2]);
	w_anode2340w[] = ( (w_anode2340w[2..2] & w_data2258w[2..2]), (w_anode2340w[1..1] & w_data2258w[1..1]), (w_anode2340w[0..0] & (! w_data2258w[0..0])), w_anode2260w[2..2]);
	w_anode2350w[] = ( (w_anode2350w[2..2] & w_data2258w[2..2]), (w_anode2350w[1..1] & w_data2258w[1..1]), (w_anode2350w[0..0] & w_data2258w[0..0]), w_anode2260w[2..2]);
	w_anode2362w[] = ( (w_anode2362w[1..1] & (! data_wire[4..4])), (w_anode2362w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2371w[] = ( (w_anode2371w[2..2] & (! w_data2258w[2..2])), (w_anode2371w[1..1] & (! w_data2258w[1..1])), (w_anode2371w[0..0] & (! w_data2258w[0..0])), w_anode2362w[2..2]);
	w_anode2382w[] = ( (w_anode2382w[2..2] & (! w_data2258w[2..2])), (w_anode2382w[1..1] & (! w_data2258w[1..1])), (w_anode2382w[0..0] & w_data2258w[0..0]), w_anode2362w[2..2]);
	w_anode2392w[] = ( (w_anode2392w[2..2] & (! w_data2258w[2..2])), (w_anode2392w[1..1] & w_data2258w[1..1]), (w_anode2392w[0..0] & (! w_data2258w[0..0])), w_anode2362w[2..2]);
	w_anode2402w[] = ( (w_anode2402w[2..2] & (! w_data2258w[2..2])), (w_anode2402w[1..1] & w_data2258w[1..1]), (w_anode2402w[0..0] & w_data2258w[0..0]), w_anode2362w[2..2]);
	w_anode2412w[] = ( (w_anode2412w[2..2] & w_data2258w[2..2]), (w_anode2412w[1..1] & (! w_data2258w[1..1])), (w_anode2412w[0..0] & (! w_data2258w[0..0])), w_anode2362w[2..2]);
	w_anode2422w[] = ( (w_anode2422w[2..2] & w_data2258w[2..2]), (w_anode2422w[1..1] & (! w_data2258w[1..1])), (w_anode2422w[0..0] & w_data2258w[0..0]), w_anode2362w[2..2]);
	w_anode2432w[] = ( (w_anode2432w[2..2] & w_data2258w[2..2]), (w_anode2432w[1..1] & w_data2258w[1..1]), (w_anode2432w[0..0] & (! w_data2258w[0..0])), w_anode2362w[2..2]);
	w_anode2442w[] = ( (w_anode2442w[2..2] & w_data2258w[2..2]), (w_anode2442w[1..1] & w_data2258w[1..1]), (w_anode2442w[0..0] & w_data2258w[0..0]), w_anode2362w[2..2]);
	w_anode2453w[] = ( (w_anode2453w[1..1] & data_wire[4..4]), (w_anode2453w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2462w[] = ( (w_anode2462w[2..2] & (! w_data2258w[2..2])), (w_anode2462w[1..1] & (! w_data2258w[1..1])), (w_anode2462w[0..0] & (! w_data2258w[0..0])), w_anode2453w[2..2]);
	w_anode2473w[] = ( (w_anode2473w[2..2] & (! w_data2258w[2..2])), (w_anode2473w[1..1] & (! w_data2258w[1..1])), (w_anode2473w[0..0] & w_data2258w[0..0]), w_anode2453w[2..2]);
	w_anode2483w[] = ( (w_anode2483w[2..2] & (! w_data2258w[2..2])), (w_anode2483w[1..1] & w_data2258w[1..1]), (w_anode2483w[0..0] & (! w_data2258w[0..0])), w_anode2453w[2..2]);
	w_anode2493w[] = ( (w_anode2493w[2..2] & (! w_data2258w[2..2])), (w_anode2493w[1..1] & w_data2258w[1..1]), (w_anode2493w[0..0] & w_data2258w[0..0]), w_anode2453w[2..2]);
	w_anode2503w[] = ( (w_anode2503w[2..2] & w_data2258w[2..2]), (w_anode2503w[1..1] & (! w_data2258w[1..1])), (w_anode2503w[0..0] & (! w_data2258w[0..0])), w_anode2453w[2..2]);
	w_anode2513w[] = ( (w_anode2513w[2..2] & w_data2258w[2..2]), (w_anode2513w[1..1] & (! w_data2258w[1..1])), (w_anode2513w[0..0] & w_data2258w[0..0]), w_anode2453w[2..2]);
	w_anode2523w[] = ( (w_anode2523w[2..2] & w_data2258w[2..2]), (w_anode2523w[1..1] & w_data2258w[1..1]), (w_anode2523w[0..0] & (! w_data2258w[0..0])), w_anode2453w[2..2]);
	w_anode2533w[] = ( (w_anode2533w[2..2] & w_data2258w[2..2]), (w_anode2533w[1..1] & w_data2258w[1..1]), (w_anode2533w[0..0] & w_data2258w[0..0]), w_anode2453w[2..2]);
	w_anode2544w[] = ( (w_anode2544w[1..1] & data_wire[4..4]), (w_anode2544w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2553w[] = ( (w_anode2553w[2..2] & (! w_data2258w[2..2])), (w_anode2553w[1..1] & (! w_data2258w[1..1])), (w_anode2553w[0..0] & (! w_data2258w[0..0])), w_anode2544w[2..2]);
	w_anode2564w[] = ( (w_anode2564w[2..2] & (! w_data2258w[2..2])), (w_anode2564w[1..1] & (! w_data2258w[1..1])), (w_anode2564w[0..0] & w_data2258w[0..0]), w_anode2544w[2..2]);
	w_anode2574w[] = ( (w_anode2574w[2..2] & (! w_data2258w[2..2])), (w_anode2574w[1..1] & w_data2258w[1..1]), (w_anode2574w[0..0] & (! w_data2258w[0..0])), w_anode2544w[2..2]);
	w_anode2584w[] = ( (w_anode2584w[2..2] & (! w_data2258w[2..2])), (w_anode2584w[1..1] & w_data2258w[1..1]), (w_anode2584w[0..0] & w_data2258w[0..0]), w_anode2544w[2..2]);
	w_anode2594w[] = ( (w_anode2594w[2..2] & w_data2258w[2..2]), (w_anode2594w[1..1] & (! w_data2258w[1..1])), (w_anode2594w[0..0] & (! w_data2258w[0..0])), w_anode2544w[2..2]);
	w_anode2604w[] = ( (w_anode2604w[2..2] & w_data2258w[2..2]), (w_anode2604w[1..1] & (! w_data2258w[1..1])), (w_anode2604w[0..0] & w_data2258w[0..0]), w_anode2544w[2..2]);
	w_anode2614w[] = ( (w_anode2614w[2..2] & w_data2258w[2..2]), (w_anode2614w[1..1] & w_data2258w[1..1]), (w_anode2614w[0..0] & (! w_data2258w[0..0])), w_anode2544w[2..2]);
	w_anode2624w[] = ( (w_anode2624w[2..2] & w_data2258w[2..2]), (w_anode2624w[1..1] & w_data2258w[1..1]), (w_anode2624w[0..0] & w_data2258w[0..0]), w_anode2544w[2..2]);
	w_data2258w[2..0] = data_wire[2..0];
END;
--VALID FILE
