--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:05:09:45:41:SJ cbx_lpm_add_sub 2014:06:05:09:45:41:SJ cbx_lpm_compare 2014:06:05:09:45:41:SJ cbx_lpm_decode 2014:06:05:09:45:41:SJ cbx_mgl 2014:06:05:10:17:12:SJ cbx_stratix 2014:06:05:09:45:41:SJ cbx_stratixii 2014:06:05:09:45:41:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_l2a
( 
	data[4..0]	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2638w[2..0]	: WIRE;
	w_anode2652w[3..0]	: WIRE;
	w_anode2669w[3..0]	: WIRE;
	w_anode2679w[3..0]	: WIRE;
	w_anode2689w[3..0]	: WIRE;
	w_anode2699w[3..0]	: WIRE;
	w_anode2709w[3..0]	: WIRE;
	w_anode2719w[3..0]	: WIRE;
	w_anode2729w[3..0]	: WIRE;
	w_anode2741w[2..0]	: WIRE;
	w_anode2751w[3..0]	: WIRE;
	w_anode2762w[3..0]	: WIRE;
	w_anode2772w[3..0]	: WIRE;
	w_anode2782w[3..0]	: WIRE;
	w_anode2792w[3..0]	: WIRE;
	w_anode2802w[3..0]	: WIRE;
	w_anode2812w[3..0]	: WIRE;
	w_anode2822w[3..0]	: WIRE;
	w_anode2833w[2..0]	: WIRE;
	w_anode2843w[3..0]	: WIRE;
	w_anode2854w[3..0]	: WIRE;
	w_anode2864w[3..0]	: WIRE;
	w_anode2874w[3..0]	: WIRE;
	w_anode2884w[3..0]	: WIRE;
	w_anode2894w[3..0]	: WIRE;
	w_anode2904w[3..0]	: WIRE;
	w_anode2914w[3..0]	: WIRE;
	w_anode2925w[2..0]	: WIRE;
	w_anode2935w[3..0]	: WIRE;
	w_anode2946w[3..0]	: WIRE;
	w_anode2956w[3..0]	: WIRE;
	w_anode2966w[3..0]	: WIRE;
	w_anode2976w[3..0]	: WIRE;
	w_anode2986w[3..0]	: WIRE;
	w_anode2996w[3..0]	: WIRE;
	w_anode3006w[3..0]	: WIRE;
	w_data2636w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode3006w[3..3], w_anode2996w[3..3], w_anode2986w[3..3], w_anode2976w[3..3], w_anode2966w[3..3], w_anode2956w[3..3], w_anode2946w[3..3], w_anode2935w[3..3]), ( w_anode2914w[3..3], w_anode2904w[3..3], w_anode2894w[3..3], w_anode2884w[3..3], w_anode2874w[3..3], w_anode2864w[3..3], w_anode2854w[3..3], w_anode2843w[3..3]), ( w_anode2822w[3..3], w_anode2812w[3..3], w_anode2802w[3..3], w_anode2792w[3..3], w_anode2782w[3..3], w_anode2772w[3..3], w_anode2762w[3..3], w_anode2751w[3..3]), ( w_anode2729w[3..3], w_anode2719w[3..3], w_anode2709w[3..3], w_anode2699w[3..3], w_anode2689w[3..3], w_anode2679w[3..3], w_anode2669w[3..3], w_anode2652w[3..3]));
	w_anode2638w[] = ( (w_anode2638w[1..1] & (! data_wire[4..4])), (w_anode2638w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2652w[] = ( (w_anode2652w[2..2] & (! w_data2636w[2..2])), (w_anode2652w[1..1] & (! w_data2636w[1..1])), (w_anode2652w[0..0] & (! w_data2636w[0..0])), w_anode2638w[2..2]);
	w_anode2669w[] = ( (w_anode2669w[2..2] & (! w_data2636w[2..2])), (w_anode2669w[1..1] & (! w_data2636w[1..1])), (w_anode2669w[0..0] & w_data2636w[0..0]), w_anode2638w[2..2]);
	w_anode2679w[] = ( (w_anode2679w[2..2] & (! w_data2636w[2..2])), (w_anode2679w[1..1] & w_data2636w[1..1]), (w_anode2679w[0..0] & (! w_data2636w[0..0])), w_anode2638w[2..2]);
	w_anode2689w[] = ( (w_anode2689w[2..2] & (! w_data2636w[2..2])), (w_anode2689w[1..1] & w_data2636w[1..1]), (w_anode2689w[0..0] & w_data2636w[0..0]), w_anode2638w[2..2]);
	w_anode2699w[] = ( (w_anode2699w[2..2] & w_data2636w[2..2]), (w_anode2699w[1..1] & (! w_data2636w[1..1])), (w_anode2699w[0..0] & (! w_data2636w[0..0])), w_anode2638w[2..2]);
	w_anode2709w[] = ( (w_anode2709w[2..2] & w_data2636w[2..2]), (w_anode2709w[1..1] & (! w_data2636w[1..1])), (w_anode2709w[0..0] & w_data2636w[0..0]), w_anode2638w[2..2]);
	w_anode2719w[] = ( (w_anode2719w[2..2] & w_data2636w[2..2]), (w_anode2719w[1..1] & w_data2636w[1..1]), (w_anode2719w[0..0] & (! w_data2636w[0..0])), w_anode2638w[2..2]);
	w_anode2729w[] = ( (w_anode2729w[2..2] & w_data2636w[2..2]), (w_anode2729w[1..1] & w_data2636w[1..1]), (w_anode2729w[0..0] & w_data2636w[0..0]), w_anode2638w[2..2]);
	w_anode2741w[] = ( (w_anode2741w[1..1] & (! data_wire[4..4])), (w_anode2741w[0..0] & data_wire[3..3]), B"1");
	w_anode2751w[] = ( (w_anode2751w[2..2] & (! w_data2636w[2..2])), (w_anode2751w[1..1] & (! w_data2636w[1..1])), (w_anode2751w[0..0] & (! w_data2636w[0..0])), w_anode2741w[2..2]);
	w_anode2762w[] = ( (w_anode2762w[2..2] & (! w_data2636w[2..2])), (w_anode2762w[1..1] & (! w_data2636w[1..1])), (w_anode2762w[0..0] & w_data2636w[0..0]), w_anode2741w[2..2]);
	w_anode2772w[] = ( (w_anode2772w[2..2] & (! w_data2636w[2..2])), (w_anode2772w[1..1] & w_data2636w[1..1]), (w_anode2772w[0..0] & (! w_data2636w[0..0])), w_anode2741w[2..2]);
	w_anode2782w[] = ( (w_anode2782w[2..2] & (! w_data2636w[2..2])), (w_anode2782w[1..1] & w_data2636w[1..1]), (w_anode2782w[0..0] & w_data2636w[0..0]), w_anode2741w[2..2]);
	w_anode2792w[] = ( (w_anode2792w[2..2] & w_data2636w[2..2]), (w_anode2792w[1..1] & (! w_data2636w[1..1])), (w_anode2792w[0..0] & (! w_data2636w[0..0])), w_anode2741w[2..2]);
	w_anode2802w[] = ( (w_anode2802w[2..2] & w_data2636w[2..2]), (w_anode2802w[1..1] & (! w_data2636w[1..1])), (w_anode2802w[0..0] & w_data2636w[0..0]), w_anode2741w[2..2]);
	w_anode2812w[] = ( (w_anode2812w[2..2] & w_data2636w[2..2]), (w_anode2812w[1..1] & w_data2636w[1..1]), (w_anode2812w[0..0] & (! w_data2636w[0..0])), w_anode2741w[2..2]);
	w_anode2822w[] = ( (w_anode2822w[2..2] & w_data2636w[2..2]), (w_anode2822w[1..1] & w_data2636w[1..1]), (w_anode2822w[0..0] & w_data2636w[0..0]), w_anode2741w[2..2]);
	w_anode2833w[] = ( (w_anode2833w[1..1] & data_wire[4..4]), (w_anode2833w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2843w[] = ( (w_anode2843w[2..2] & (! w_data2636w[2..2])), (w_anode2843w[1..1] & (! w_data2636w[1..1])), (w_anode2843w[0..0] & (! w_data2636w[0..0])), w_anode2833w[2..2]);
	w_anode2854w[] = ( (w_anode2854w[2..2] & (! w_data2636w[2..2])), (w_anode2854w[1..1] & (! w_data2636w[1..1])), (w_anode2854w[0..0] & w_data2636w[0..0]), w_anode2833w[2..2]);
	w_anode2864w[] = ( (w_anode2864w[2..2] & (! w_data2636w[2..2])), (w_anode2864w[1..1] & w_data2636w[1..1]), (w_anode2864w[0..0] & (! w_data2636w[0..0])), w_anode2833w[2..2]);
	w_anode2874w[] = ( (w_anode2874w[2..2] & (! w_data2636w[2..2])), (w_anode2874w[1..1] & w_data2636w[1..1]), (w_anode2874w[0..0] & w_data2636w[0..0]), w_anode2833w[2..2]);
	w_anode2884w[] = ( (w_anode2884w[2..2] & w_data2636w[2..2]), (w_anode2884w[1..1] & (! w_data2636w[1..1])), (w_anode2884w[0..0] & (! w_data2636w[0..0])), w_anode2833w[2..2]);
	w_anode2894w[] = ( (w_anode2894w[2..2] & w_data2636w[2..2]), (w_anode2894w[1..1] & (! w_data2636w[1..1])), (w_anode2894w[0..0] & w_data2636w[0..0]), w_anode2833w[2..2]);
	w_anode2904w[] = ( (w_anode2904w[2..2] & w_data2636w[2..2]), (w_anode2904w[1..1] & w_data2636w[1..1]), (w_anode2904w[0..0] & (! w_data2636w[0..0])), w_anode2833w[2..2]);
	w_anode2914w[] = ( (w_anode2914w[2..2] & w_data2636w[2..2]), (w_anode2914w[1..1] & w_data2636w[1..1]), (w_anode2914w[0..0] & w_data2636w[0..0]), w_anode2833w[2..2]);
	w_anode2925w[] = ( (w_anode2925w[1..1] & data_wire[4..4]), (w_anode2925w[0..0] & data_wire[3..3]), B"1");
	w_anode2935w[] = ( (w_anode2935w[2..2] & (! w_data2636w[2..2])), (w_anode2935w[1..1] & (! w_data2636w[1..1])), (w_anode2935w[0..0] & (! w_data2636w[0..0])), w_anode2925w[2..2]);
	w_anode2946w[] = ( (w_anode2946w[2..2] & (! w_data2636w[2..2])), (w_anode2946w[1..1] & (! w_data2636w[1..1])), (w_anode2946w[0..0] & w_data2636w[0..0]), w_anode2925w[2..2]);
	w_anode2956w[] = ( (w_anode2956w[2..2] & (! w_data2636w[2..2])), (w_anode2956w[1..1] & w_data2636w[1..1]), (w_anode2956w[0..0] & (! w_data2636w[0..0])), w_anode2925w[2..2]);
	w_anode2966w[] = ( (w_anode2966w[2..2] & (! w_data2636w[2..2])), (w_anode2966w[1..1] & w_data2636w[1..1]), (w_anode2966w[0..0] & w_data2636w[0..0]), w_anode2925w[2..2]);
	w_anode2976w[] = ( (w_anode2976w[2..2] & w_data2636w[2..2]), (w_anode2976w[1..1] & (! w_data2636w[1..1])), (w_anode2976w[0..0] & (! w_data2636w[0..0])), w_anode2925w[2..2]);
	w_anode2986w[] = ( (w_anode2986w[2..2] & w_data2636w[2..2]), (w_anode2986w[1..1] & (! w_data2636w[1..1])), (w_anode2986w[0..0] & w_data2636w[0..0]), w_anode2925w[2..2]);
	w_anode2996w[] = ( (w_anode2996w[2..2] & w_data2636w[2..2]), (w_anode2996w[1..1] & w_data2636w[1..1]), (w_anode2996w[0..0] & (! w_data2636w[0..0])), w_anode2925w[2..2]);
	w_anode3006w[] = ( (w_anode3006w[2..2] & w_data2636w[2..2]), (w_anode3006w[1..1] & w_data2636w[1..1]), (w_anode3006w[0..0] & w_data2636w[0..0]), w_anode2925w[2..2]);
	w_data2636w[2..0] = data_wire[2..0];
END;
--VALID FILE
