#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -file_lineblock "../../VHD/constants.vhd" 8 30 -rule VhInfo VhParse \
      VhSynth VeInfo VeParse VeSynth W421 BlockHeader q%STARC05-2.3.1.2c% \
      W442a W442b W442c W442f badimplicitSM1 badimplicitSM2 badimplicitSM4 \
      bothedges q%STARC05-2.1.6.5% -ignore  -comment \
      q%All modules outside design hierarchy from where non-FATAL were inadvertently reported% \
      --delete_internal_use_only  --for_parse_rules  # INTERNAL
