m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mahtalb/projet_drone
Etb_counter
Z1 w1513110377
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/mahtalb/projet_drone/BENCH/test_counter.vhd
Z6 F/home/mahtalb/projet_drone/BENCH/test_counter.vhd
l0
L8
VoEbe2FnP?AlniC^K1D?kj2
!s100 4`n@A=nmRen>5@OkZ<I>Z3
Z7 OV;C;10.5b;63
31
Z8 !s110 1513119331
!i10b 1
Z9 !s108 1513119331.000000
Z10 !s90 -93|-work|LIB_VHD_BENCH|/home/mahtalb/projet_drone/BENCH/test_counter.vhd|
Z11 !s107 /home/mahtalb/projet_drone/BENCH/test_counter.vhd|
!i113 1
Z12 o-93 -work LIB_VHD_BENCH
Z13 tExplicit 1 CvgOpt 0
Ac
R2
R3
R4
DEx4 work 10 tb_counter 0 22 oEbe2FnP?AlniC^K1D?kj2
l29
L10
V:k5@a^8W4WR4<J1ATaXhh1
!s100 =HLQAK:Zf3]dO5mBi<DAS3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
