##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     lint/lint_abstract@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-64bit          <ON>              CmdLine -                              -
-I              /softslin/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_PHYSICAL_HOME/common/sgphysical/policies/physical CmdLine -                              -
-batch          <ON>              CmdLine -                              -
-dbdir          ./spyglass-1/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-hdllibdu       <ON>              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            LIB_VHD=>./../libs/LIB_VHD CmdLine -                              -
                LIB_VHD=>./../libs/LIB_VHD CmdLine -                              -
                WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-libhdlfiles    LIB_VHD=>"../../VHD/constants.vhd ../../VHD/local_counter.vhd ../../VHD/send_ppm.vhd ../../VHD/decoder.vhd ../../VHD/top_ppm.vhd" CmdLine -                              -
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         lint              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 30
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          LINT_abstract01   CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 45
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       lint/lint_abstract CmdLine -                              -
-templatedir    /softl3/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-wdir           ./spyglass-1/lint/lint_abstract CmdLine -                              -
<design_files>  ../../VHD/constants.vhd APICall -                              -
                ../../VHD/decoder.vhd APICall -                              -
                ../../VHD/local_counter.vhd APICall -                              -
                ../../VHD/send_ppm.vhd APICall -                              -
                ../../VHD/top_ppm.vhd APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        5.6.0           $SPYGLASS_HOME/policies/spyglass
lint            5.6.0           $SPYGLASS_HOME/policies/lint


