SCHEMA@@PName@@HierName
VALUE@@IMG@@image_process
VALUE@@reset@@image_process
VALUE@@SW1@@image_process
VALUE@@VGA_HS@@image_process
VALUE@@VGA_VS@@image_process
VALUE@@X_Cont[0]@@image_process
VALUE@@X_Cont[1]@@image_process
VALUE@@X_Cont[2]@@image_process
VALUE@@X_Cont[3]@@image_process
VALUE@@X_Cont[4]@@image_process
VALUE@@X_Cont[5]@@image_process
VALUE@@X_Cont[6]@@image_process
VALUE@@X_Cont[7]@@image_process
VALUE@@X_Cont[8]@@image_process
VALUE@@Y_Cont[0]@@image_process
VALUE@@Y_Cont[1]@@image_process
VALUE@@Y_Cont[2]@@image_process
VALUE@@Y_Cont[3]@@image_process
VALUE@@Y_Cont[4]@@image_process
VALUE@@Y_Cont[5]@@image_process
VALUE@@Y_Cont[6]@@image_process
VALUE@@Y_Cont[7]@@image_process
VALUE@@Y_Cont[8]@@image_process
VALUE@@r[0]@@image_process
VALUE@@r[1]@@image_process
VALUE@@r[2]@@image_process
VALUE@@r[3]@@image_process
VALUE@@r[4]@@image_process
VALUE@@r[5]@@image_process
VALUE@@r[6]@@image_process
VALUE@@r[7]@@image_process
VALUE@@g[0]@@image_process
VALUE@@g[1]@@image_process
VALUE@@g[2]@@image_process
VALUE@@g[3]@@image_process
VALUE@@g[4]@@image_process
VALUE@@g[5]@@image_process
VALUE@@g[6]@@image_process
VALUE@@g[7]@@image_process
VALUE@@b[0]@@image_process
VALUE@@b[1]@@image_process
VALUE@@b[2]@@image_process
VALUE@@b[3]@@image_process
VALUE@@b[4]@@image_process
VALUE@@b[5]@@image_process
VALUE@@b[6]@@image_process
VALUE@@b[7]@@image_process
SCHEMA@@PName@@HierName
VALUE@@n_reset@@position
VALUE@@IMG@@position
VALUE@@X_Cont[0]@@position
VALUE@@X_Cont[1]@@position
VALUE@@X_Cont[2]@@position
VALUE@@X_Cont[3]@@position
VALUE@@X_Cont[4]@@position
VALUE@@X_Cont[5]@@position
VALUE@@X_Cont[6]@@position
VALUE@@X_Cont[7]@@position
VALUE@@X_Cont[8]@@position
VALUE@@Y_Cont[0]@@position
VALUE@@Y_Cont[1]@@position
VALUE@@Y_Cont[2]@@position
VALUE@@Y_Cont[3]@@position
VALUE@@Y_Cont[4]@@position
VALUE@@Y_Cont[5]@@position
VALUE@@Y_Cont[6]@@position
VALUE@@Y_Cont[7]@@position
VALUE@@Y_Cont[8]@@position
VALUE@@r_proc[0]@@position
VALUE@@r_proc[1]@@position
VALUE@@r_proc[2]@@position
VALUE@@r_proc[3]@@position
VALUE@@r_proc[4]@@position
VALUE@@r_proc[5]@@position
VALUE@@r_proc[6]@@position
VALUE@@r_proc[7]@@position
VALUE@@g_proc[0]@@position
VALUE@@g_proc[1]@@position
VALUE@@g_proc[2]@@position
VALUE@@g_proc[3]@@position
VALUE@@g_proc[4]@@position
VALUE@@g_proc[5]@@position
VALUE@@g_proc[6]@@position
VALUE@@g_proc[7]@@position
VALUE@@b_proc[0]@@position
VALUE@@b_proc[1]@@position
VALUE@@b_proc[2]@@position
VALUE@@b_proc[3]@@position
VALUE@@b_proc[4]@@position
VALUE@@b_proc[5]@@position
VALUE@@b_proc[6]@@position
VALUE@@b_proc[7]@@position
