vendor_name = ModelSim
source_file = 1, /tp/xph3app/xph3app602/projet_drone/VHD/top_ppm.vhd
source_file = 1, /tp/xph3app/xph3app602/projet_drone/VHD/decoder.vhd
source_file = 1, /tp/xph3app/xph3app602/projet_drone/VHD/send_ppm.vhd
source_file = 1, /tp/xph3app/xph3app602/projet_drone/VHD/local_counter.vhd
source_file = 1, /tp/xph3app/xph3app602/projet_drone/VHD/constants.vhd
source_file = 1, /tp/xph3app/xph3app602/projet_drone/VHD/db/projet_ppm.cbx.xml
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_ppm
instance = comp, \o_ppm_top~output\, o_ppm_top~output, top_ppm, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top_ppm, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top_ppm, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top_ppm, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top_ppm, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top_ppm, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top_ppm, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top_ppm, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top_ppm, 1
instance = comp, \i_clk_top~input\, i_clk_top~input, top_ppm, 1
instance = comp, \i_reset_n_top~input\, i_reset_n_top~input, top_ppm, 1
instance = comp, \sig_clk25~0\, sig_clk25~0, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~41\, send_ppm1|local_counter1|Add0~41, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~69\, send_ppm1|local_counter1|Add0~69, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~1\, send_ppm1|local_counter1|Add0~1, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[16]\, send_ppm1|local_counter1|o_count[16], top_ppm, 1
instance = comp, \i_sel_top[0]~input\, i_sel_top[0]~input, top_ppm, 1
instance = comp, \i_sel_top[2]~input\, i_sel_top[2]~input, top_ppm, 1
instance = comp, \i_sel_top[1]~input\, i_sel_top[1]~input, top_ppm, 1
instance = comp, \i_sel_top[3]~input\, i_sel_top[3]~input, top_ppm, 1
instance = comp, \decoder1|o_val[0]~3\, decoder1|o_val[0]~3, top_ppm, 1
instance = comp, \decoder1|o_val~4\, decoder1|o_val~4, top_ppm, 1
instance = comp, \send_ppm1|Mult3~8\, send_ppm1|Mult3~8, top_ppm, 1
instance = comp, \send_ppm1|Add6~17\, send_ppm1|Add6~17, top_ppm, 1
instance = comp, \send_ppm1|Add6~21\, send_ppm1|Add6~21, top_ppm, 1
instance = comp, \send_ppm1|Add6~41\, send_ppm1|Add6~41, top_ppm, 1
instance = comp, \send_ppm1|Add7~37\, send_ppm1|Add7~37, top_ppm, 1
instance = comp, \send_ppm1|Add7~21\, send_ppm1|Add7~21, top_ppm, 1
instance = comp, \send_ppm1|Add7~25\, send_ppm1|Add7~25, top_ppm, 1
instance = comp, \send_ppm1|Add7~29\, send_ppm1|Add7~29, top_ppm, 1
instance = comp, \send_ppm1|Add7~53\, send_ppm1|Add7~53, top_ppm, 1
instance = comp, \decoder1|o_val[10]~2\, decoder1|o_val[10]~2, top_ppm, 1
instance = comp, \send_ppm1|Mult1~8\, send_ppm1|Mult1~8, top_ppm, 1
instance = comp, \send_ppm1|Add2~21\, send_ppm1|Add2~21, top_ppm, 1
instance = comp, \send_ppm1|Add2~25\, send_ppm1|Add2~25, top_ppm, 1
instance = comp, \send_ppm1|Add2~45\, send_ppm1|Add2~45, top_ppm, 1
instance = comp, \send_ppm1|Add3~25\, send_ppm1|Add3~25, top_ppm, 1
instance = comp, \send_ppm1|Add3~29\, send_ppm1|Add3~29, top_ppm, 1
instance = comp, \send_ppm1|Add3~33\, send_ppm1|Add3~33, top_ppm, 1
instance = comp, \send_ppm1|Add3~37\, send_ppm1|Add3~37, top_ppm, 1
instance = comp, \send_ppm1|Add3~57\, send_ppm1|Add3~57, top_ppm, 1
instance = comp, \decoder1|o_val[7]~0\, decoder1|o_val[7]~0, top_ppm, 1
instance = comp, \send_ppm1|Mult0~8\, send_ppm1|Mult0~8, top_ppm, 1
instance = comp, \send_ppm1|Add0~21\, send_ppm1|Add0~21, top_ppm, 1
instance = comp, \send_ppm1|Add0~25\, send_ppm1|Add0~25, top_ppm, 1
instance = comp, \send_ppm1|Add0~49\, send_ppm1|Add0~49, top_ppm, 1
instance = comp, \send_ppm1|Add1~25\, send_ppm1|Add1~25, top_ppm, 1
instance = comp, \send_ppm1|Add1~29\, send_ppm1|Add1~29, top_ppm, 1
instance = comp, \send_ppm1|Add1~33\, send_ppm1|Add1~33, top_ppm, 1
instance = comp, \send_ppm1|Add1~37\, send_ppm1|Add1~37, top_ppm, 1
instance = comp, \send_ppm1|Add1~61\, send_ppm1|Add1~61, top_ppm, 1
instance = comp, \decoder1|o_val[0]~1\, decoder1|o_val[0]~1, top_ppm, 1
instance = comp, \send_ppm1|Mult2~8\, send_ppm1|Mult2~8, top_ppm, 1
instance = comp, \send_ppm1|Add4~21\, send_ppm1|Add4~21, top_ppm, 1
instance = comp, \send_ppm1|Add4~25\, send_ppm1|Add4~25, top_ppm, 1
instance = comp, \send_ppm1|Add4~45\, send_ppm1|Add4~45, top_ppm, 1
instance = comp, \send_ppm1|Add5~25\, send_ppm1|Add5~25, top_ppm, 1
instance = comp, \send_ppm1|Add5~29\, send_ppm1|Add5~29, top_ppm, 1
instance = comp, \send_ppm1|Add5~33\, send_ppm1|Add5~33, top_ppm, 1
instance = comp, \send_ppm1|Add5~37\, send_ppm1|Add5~37, top_ppm, 1
instance = comp, \send_ppm1|Add5~57\, send_ppm1|Add5~57, top_ppm, 1
instance = comp, \send_ppm1|Add8~1\, send_ppm1|Add8~1, top_ppm, 1
instance = comp, \send_ppm1|Add8~5\, send_ppm1|Add8~5, top_ppm, 1
instance = comp, \send_ppm1|Add8~37\, send_ppm1|Add8~37, top_ppm, 1
instance = comp, \send_ppm1|Add8~29\, send_ppm1|Add8~29, top_ppm, 1
instance = comp, \send_ppm1|Add8~61\, send_ppm1|Add8~61, top_ppm, 1
instance = comp, \send_ppm1|Add10~1\, send_ppm1|Add10~1, top_ppm, 1
instance = comp, \send_ppm1|Add10~5\, send_ppm1|Add10~5, top_ppm, 1
instance = comp, \send_ppm1|Add10~37\, send_ppm1|Add10~37, top_ppm, 1
instance = comp, \send_ppm1|Add10~29\, send_ppm1|Add10~29, top_ppm, 1
instance = comp, \send_ppm1|Add10~61\, send_ppm1|Add10~61, top_ppm, 1
instance = comp, \send_ppm1|Add11~29\, send_ppm1|Add11~29, top_ppm, 1
instance = comp, \send_ppm1|Add11~21\, send_ppm1|Add11~21, top_ppm, 1
instance = comp, \send_ppm1|Add11~53\, send_ppm1|Add11~53, top_ppm, 1
instance = comp, \send_ppm1|Add12~29\, send_ppm1|Add12~29, top_ppm, 1
instance = comp, \send_ppm1|Add12~33\, send_ppm1|Add12~33, top_ppm, 1
instance = comp, \send_ppm1|Add12~37\, send_ppm1|Add12~37, top_ppm, 1
instance = comp, \send_ppm1|Add12~21\, send_ppm1|Add12~21, top_ppm, 1
instance = comp, \send_ppm1|Add12~61\, send_ppm1|Add12~61, top_ppm, 1
instance = comp, \send_ppm1|Add6~45\, send_ppm1|Add6~45, top_ppm, 1
instance = comp, \send_ppm1|Add6~49\, send_ppm1|Add6~49, top_ppm, 1
instance = comp, \send_ppm1|Add7~57\, send_ppm1|Add7~57, top_ppm, 1
instance = comp, \send_ppm1|Add7~61\, send_ppm1|Add7~61, top_ppm, 1
instance = comp, \send_ppm1|Add2~49\, send_ppm1|Add2~49, top_ppm, 1
instance = comp, \send_ppm1|Add2~53\, send_ppm1|Add2~53, top_ppm, 1
instance = comp, \send_ppm1|Add3~61\, send_ppm1|Add3~61, top_ppm, 1
instance = comp, \send_ppm1|Add3~65\, send_ppm1|Add3~65, top_ppm, 1
instance = comp, \send_ppm1|Add4~49\, send_ppm1|Add4~49, top_ppm, 1
instance = comp, \send_ppm1|Add4~53\, send_ppm1|Add4~53, top_ppm, 1
instance = comp, \send_ppm1|Add5~61\, send_ppm1|Add5~61, top_ppm, 1
instance = comp, \send_ppm1|Add5~65\, send_ppm1|Add5~65, top_ppm, 1
instance = comp, \send_ppm1|Add0~53\, send_ppm1|Add0~53, top_ppm, 1
instance = comp, \send_ppm1|Add0~41\, send_ppm1|Add0~41, top_ppm, 1
instance = comp, \send_ppm1|Add1~65\, send_ppm1|Add1~65, top_ppm, 1
instance = comp, \send_ppm1|Add1~53\, send_ppm1|Add1~53, top_ppm, 1
instance = comp, \send_ppm1|Add8~65\, send_ppm1|Add8~65, top_ppm, 1
instance = comp, \send_ppm1|Add8~69\, send_ppm1|Add8~69, top_ppm, 1
instance = comp, \send_ppm1|Add10~65\, send_ppm1|Add10~65, top_ppm, 1
instance = comp, \send_ppm1|Add10~69\, send_ppm1|Add10~69, top_ppm, 1
instance = comp, \send_ppm1|Add11~57\, send_ppm1|Add11~57, top_ppm, 1
instance = comp, \send_ppm1|Add11~61\, send_ppm1|Add11~61, top_ppm, 1
instance = comp, \send_ppm1|Add12~65\, send_ppm1|Add12~65, top_ppm, 1
instance = comp, \send_ppm1|Add12~69\, send_ppm1|Add12~69, top_ppm, 1
instance = comp, \send_ppm1|Equal9~6\, send_ppm1|Equal9~6, top_ppm, 1
instance = comp, \send_ppm1|Add0~29\, send_ppm1|Add0~29, top_ppm, 1
instance = comp, \send_ppm1|Add0~33\, send_ppm1|Add0~33, top_ppm, 1
instance = comp, \send_ppm1|Add0~37\, send_ppm1|Add0~37, top_ppm, 1
instance = comp, \send_ppm1|Add0~9\, send_ppm1|Add0~9, top_ppm, 1
instance = comp, \send_ppm1|Add0~13\, send_ppm1|Add0~13, top_ppm, 1
instance = comp, \send_ppm1|Add0~1\, send_ppm1|Add0~1, top_ppm, 1
instance = comp, \send_ppm1|Add0~5\, send_ppm1|Add0~5, top_ppm, 1
instance = comp, \send_ppm1|Add0~17\, send_ppm1|Add0~17, top_ppm, 1
instance = comp, \send_ppm1|Add0~45\, send_ppm1|Add0~45, top_ppm, 1
instance = comp, \send_ppm1|Add1~41\, send_ppm1|Add1~41, top_ppm, 1
instance = comp, \send_ppm1|Add1~45\, send_ppm1|Add1~45, top_ppm, 1
instance = comp, \send_ppm1|Add1~49\, send_ppm1|Add1~49, top_ppm, 1
instance = comp, \send_ppm1|Add1~13\, send_ppm1|Add1~13, top_ppm, 1
instance = comp, \send_ppm1|Add1~17\, send_ppm1|Add1~17, top_ppm, 1
instance = comp, \send_ppm1|Add1~5\, send_ppm1|Add1~5, top_ppm, 1
instance = comp, \send_ppm1|Add1~9\, send_ppm1|Add1~9, top_ppm, 1
instance = comp, \send_ppm1|Add1~21\, send_ppm1|Add1~21, top_ppm, 1
instance = comp, \send_ppm1|Add1~57\, send_ppm1|Add1~57, top_ppm, 1
instance = comp, \send_ppm1|Add1~1\, send_ppm1|Add1~1, top_ppm, 1
instance = comp, \send_ppm1|Add4~37\, send_ppm1|Add4~37, top_ppm, 1
instance = comp, \send_ppm1|Add4~41\, send_ppm1|Add4~41, top_ppm, 1
instance = comp, \send_ppm1|Add4~29\, send_ppm1|Add4~29, top_ppm, 1
instance = comp, \send_ppm1|Add4~9\, send_ppm1|Add4~9, top_ppm, 1
instance = comp, \send_ppm1|Add4~13\, send_ppm1|Add4~13, top_ppm, 1
instance = comp, \send_ppm1|Add4~1\, send_ppm1|Add4~1, top_ppm, 1
instance = comp, \send_ppm1|Add4~5\, send_ppm1|Add4~5, top_ppm, 1
instance = comp, \send_ppm1|Add4~17\, send_ppm1|Add4~17, top_ppm, 1
instance = comp, \send_ppm1|Add4~33\, send_ppm1|Add4~33, top_ppm, 1
instance = comp, \send_ppm1|Add5~49\, send_ppm1|Add5~49, top_ppm, 1
instance = comp, \send_ppm1|Add5~53\, send_ppm1|Add5~53, top_ppm, 1
instance = comp, \send_ppm1|Add5~41\, send_ppm1|Add5~41, top_ppm, 1
instance = comp, \send_ppm1|Add5~13\, send_ppm1|Add5~13, top_ppm, 1
instance = comp, \send_ppm1|Add5~17\, send_ppm1|Add5~17, top_ppm, 1
instance = comp, \send_ppm1|Add5~1\, send_ppm1|Add5~1, top_ppm, 1
instance = comp, \send_ppm1|Add5~5\, send_ppm1|Add5~5, top_ppm, 1
instance = comp, \send_ppm1|Add5~21\, send_ppm1|Add5~21, top_ppm, 1
instance = comp, \send_ppm1|Add5~45\, send_ppm1|Add5~45, top_ppm, 1
instance = comp, \send_ppm1|Add5~9\, send_ppm1|Add5~9, top_ppm, 1
instance = comp, \send_ppm1|Add2~37\, send_ppm1|Add2~37, top_ppm, 1
instance = comp, \send_ppm1|Add2~41\, send_ppm1|Add2~41, top_ppm, 1
instance = comp, \send_ppm1|Add2~29\, send_ppm1|Add2~29, top_ppm, 1
instance = comp, \send_ppm1|Add2~9\, send_ppm1|Add2~9, top_ppm, 1
instance = comp, \send_ppm1|Add2~13\, send_ppm1|Add2~13, top_ppm, 1
instance = comp, \send_ppm1|Add2~1\, send_ppm1|Add2~1, top_ppm, 1
instance = comp, \send_ppm1|Add2~5\, send_ppm1|Add2~5, top_ppm, 1
instance = comp, \send_ppm1|Add2~17\, send_ppm1|Add2~17, top_ppm, 1
instance = comp, \send_ppm1|Add2~33\, send_ppm1|Add2~33, top_ppm, 1
instance = comp, \send_ppm1|Add3~49\, send_ppm1|Add3~49, top_ppm, 1
instance = comp, \send_ppm1|Add3~53\, send_ppm1|Add3~53, top_ppm, 1
instance = comp, \send_ppm1|Add3~41\, send_ppm1|Add3~41, top_ppm, 1
instance = comp, \send_ppm1|Add3~13\, send_ppm1|Add3~13, top_ppm, 1
instance = comp, \send_ppm1|Add3~17\, send_ppm1|Add3~17, top_ppm, 1
instance = comp, \send_ppm1|Add3~1\, send_ppm1|Add3~1, top_ppm, 1
instance = comp, \send_ppm1|Add3~5\, send_ppm1|Add3~5, top_ppm, 1
instance = comp, \send_ppm1|Add3~21\, send_ppm1|Add3~21, top_ppm, 1
instance = comp, \send_ppm1|Add3~45\, send_ppm1|Add3~45, top_ppm, 1
instance = comp, \send_ppm1|Add3~9\, send_ppm1|Add3~9, top_ppm, 1
instance = comp, \send_ppm1|Add8~41\, send_ppm1|Add8~41, top_ppm, 1
instance = comp, \send_ppm1|Add8~45\, send_ppm1|Add8~45, top_ppm, 1
instance = comp, \send_ppm1|Add8~49\, send_ppm1|Add8~49, top_ppm, 1
instance = comp, \send_ppm1|Add8~17\, send_ppm1|Add8~17, top_ppm, 1
instance = comp, \send_ppm1|Add8~21\, send_ppm1|Add8~21, top_ppm, 1
instance = comp, \send_ppm1|Add8~33\, send_ppm1|Add8~33, top_ppm, 1
instance = comp, \send_ppm1|Add8~9\, send_ppm1|Add8~9, top_ppm, 1
instance = comp, \send_ppm1|Add8~25\, send_ppm1|Add8~25, top_ppm, 1
instance = comp, \send_ppm1|Add8~53\, send_ppm1|Add8~53, top_ppm, 1
instance = comp, \send_ppm1|Add8~57\, send_ppm1|Add8~57, top_ppm, 1
instance = comp, \send_ppm1|Add6~29\, send_ppm1|Add6~29, top_ppm, 1
instance = comp, \send_ppm1|Add6~33\, send_ppm1|Add6~33, top_ppm, 1
instance = comp, \send_ppm1|Add6~37\, send_ppm1|Add6~37, top_ppm, 1
instance = comp, \send_ppm1|Add6~5\, send_ppm1|Add6~5, top_ppm, 1
instance = comp, \send_ppm1|Add6~9\, send_ppm1|Add6~9, top_ppm, 1
instance = comp, \send_ppm1|Add6~25\, send_ppm1|Add6~25, top_ppm, 1
instance = comp, \send_ppm1|Add6~1\, send_ppm1|Add6~1, top_ppm, 1
instance = comp, \send_ppm1|Add6~13\, send_ppm1|Add6~13, top_ppm, 1
instance = comp, \send_ppm1|Add6~53\, send_ppm1|Add6~53, top_ppm, 1
instance = comp, \send_ppm1|Add7~41\, send_ppm1|Add7~41, top_ppm, 1
instance = comp, \send_ppm1|Add7~45\, send_ppm1|Add7~45, top_ppm, 1
instance = comp, \send_ppm1|Add7~49\, send_ppm1|Add7~49, top_ppm, 1
instance = comp, \send_ppm1|Add7~9\, send_ppm1|Add7~9, top_ppm, 1
instance = comp, \send_ppm1|Add7~13\, send_ppm1|Add7~13, top_ppm, 1
instance = comp, \send_ppm1|Add7~33\, send_ppm1|Add7~33, top_ppm, 1
instance = comp, \send_ppm1|Add7~1\, send_ppm1|Add7~1, top_ppm, 1
instance = comp, \send_ppm1|Add7~17\, send_ppm1|Add7~17, top_ppm, 1
instance = comp, \send_ppm1|Add7~65\, send_ppm1|Add7~65, top_ppm, 1
instance = comp, \send_ppm1|Add7~5\, send_ppm1|Add7~5, top_ppm, 1
instance = comp, \send_ppm1|Add10~41\, send_ppm1|Add10~41, top_ppm, 1
instance = comp, \send_ppm1|Add10~45\, send_ppm1|Add10~45, top_ppm, 1
instance = comp, \send_ppm1|Add10~49\, send_ppm1|Add10~49, top_ppm, 1
instance = comp, \send_ppm1|Add10~17\, send_ppm1|Add10~17, top_ppm, 1
instance = comp, \send_ppm1|Add10~21\, send_ppm1|Add10~21, top_ppm, 1
instance = comp, \send_ppm1|Add10~33\, send_ppm1|Add10~33, top_ppm, 1
instance = comp, \send_ppm1|Add10~9\, send_ppm1|Add10~9, top_ppm, 1
instance = comp, \send_ppm1|Add10~25\, send_ppm1|Add10~25, top_ppm, 1
instance = comp, \send_ppm1|Add10~53\, send_ppm1|Add10~53, top_ppm, 1
instance = comp, \send_ppm1|Add10~57\, send_ppm1|Add10~57, top_ppm, 1
instance = comp, \send_ppm1|Add11~33\, send_ppm1|Add11~33, top_ppm, 1
instance = comp, \send_ppm1|Add11~37\, send_ppm1|Add11~37, top_ppm, 1
instance = comp, \send_ppm1|Add11~41\, send_ppm1|Add11~41, top_ppm, 1
instance = comp, \send_ppm1|Add11~9\, send_ppm1|Add11~9, top_ppm, 1
instance = comp, \send_ppm1|Add11~13\, send_ppm1|Add11~13, top_ppm, 1
instance = comp, \send_ppm1|Add11~25\, send_ppm1|Add11~25, top_ppm, 1
instance = comp, \send_ppm1|Add11~1\, send_ppm1|Add11~1, top_ppm, 1
instance = comp, \send_ppm1|Add11~17\, send_ppm1|Add11~17, top_ppm, 1
instance = comp, \send_ppm1|Add11~45\, send_ppm1|Add11~45, top_ppm, 1
instance = comp, \send_ppm1|Add11~49\, send_ppm1|Add11~49, top_ppm, 1
instance = comp, \send_ppm1|Add12~41\, send_ppm1|Add12~41, top_ppm, 1
instance = comp, \send_ppm1|Add12~45\, send_ppm1|Add12~45, top_ppm, 1
instance = comp, \send_ppm1|Add12~49\, send_ppm1|Add12~49, top_ppm, 1
instance = comp, \send_ppm1|Add12~9\, send_ppm1|Add12~9, top_ppm, 1
instance = comp, \send_ppm1|Add12~13\, send_ppm1|Add12~13, top_ppm, 1
instance = comp, \send_ppm1|Add12~25\, send_ppm1|Add12~25, top_ppm, 1
instance = comp, \send_ppm1|Add12~1\, send_ppm1|Add12~1, top_ppm, 1
instance = comp, \send_ppm1|Add12~17\, send_ppm1|Add12~17, top_ppm, 1
instance = comp, \send_ppm1|Add12~53\, send_ppm1|Add12~53, top_ppm, 1
instance = comp, \send_ppm1|Add12~57\, send_ppm1|Add12~57, top_ppm, 1
instance = comp, \send_ppm1|Equal9~7\, send_ppm1|Equal9~7, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~5\, send_ppm1|local_counter1|Add0~5, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[17]\, send_ppm1|local_counter1|o_count[17], top_ppm, 1
instance = comp, \send_ppm1|Equal0~2\, send_ppm1|Equal0~2, top_ppm, 1
instance = comp, \send_ppm1|Equal0~0\, send_ppm1|Equal0~0, top_ppm, 1
instance = comp, \send_ppm1|Equal0~1\, send_ppm1|Equal0~1, top_ppm, 1
instance = comp, \send_ppm1|sig_state~3\, send_ppm1|sig_state~3, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~9\, send_ppm1|local_counter1|Add0~9, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[18]\, send_ppm1|local_counter1|o_count[18], top_ppm, 1
instance = comp, \send_ppm1|Add8~73\, send_ppm1|Add8~73, top_ppm, 1
instance = comp, \send_ppm1|Add8~13\, send_ppm1|Add8~13, top_ppm, 1
instance = comp, \send_ppm1|Add10~73\, send_ppm1|Add10~73, top_ppm, 1
instance = comp, \send_ppm1|Add10~77\, send_ppm1|Add10~77, top_ppm, 1
instance = comp, \send_ppm1|Add11~65\, send_ppm1|Add11~65, top_ppm, 1
instance = comp, \send_ppm1|Add11~69\, send_ppm1|Add11~69, top_ppm, 1
instance = comp, \send_ppm1|Add12~73\, send_ppm1|Add12~73, top_ppm, 1
instance = comp, \send_ppm1|Add12~77\, send_ppm1|Add12~77, top_ppm, 1
instance = comp, \send_ppm1|Equal9~8\, send_ppm1|Equal9~8, top_ppm, 1
instance = comp, \send_ppm1|sig_state~0\, send_ppm1|sig_state~0, top_ppm, 1
instance = comp, \send_ppm1|sig_state[2]\, send_ppm1|sig_state[2], top_ppm, 1
instance = comp, \send_ppm1|Equal0~4\, send_ppm1|Equal0~4, top_ppm, 1
instance = comp, \send_ppm1|sig_state[2]~1\, send_ppm1|sig_state[2]~1, top_ppm, 1
instance = comp, \send_ppm1|sig_state[2]~2\, send_ppm1|sig_state[2]~2, top_ppm, 1
instance = comp, \send_ppm1|sig_state[0]\, send_ppm1|sig_state[0], top_ppm, 1
instance = comp, \send_ppm1|sig_state~4\, send_ppm1|sig_state~4, top_ppm, 1
instance = comp, \send_ppm1|sig_state[1]\, send_ppm1|sig_state[1], top_ppm, 1
instance = comp, \send_ppm1|Equal1~0\, send_ppm1|Equal1~0, top_ppm, 1
instance = comp, \send_ppm1|current_state~12\, send_ppm1|current_state~12, top_ppm, 1
instance = comp, \send_ppm1|current_state~13\, send_ppm1|current_state~13, top_ppm, 1
instance = comp, \send_ppm1|current_state.synchro\, send_ppm1|current_state.synchro, top_ppm, 1
instance = comp, \send_ppm1|current_state~9\, send_ppm1|current_state~9, top_ppm, 1
instance = comp, \send_ppm1|current_state.fin_trame\, send_ppm1|current_state.fin_trame, top_ppm, 1
instance = comp, \send_ppm1|current_state.reset\, send_ppm1|current_state.reset, top_ppm, 1
instance = comp, \send_ppm1|reg~2\, send_ppm1|reg~2, top_ppm, 1
instance = comp, \send_ppm1|Equal9~4\, send_ppm1|Equal9~4, top_ppm, 1
instance = comp, \send_ppm1|Equal9~1\, send_ppm1|Equal9~1, top_ppm, 1
instance = comp, \send_ppm1|Equal9~0\, send_ppm1|Equal9~0, top_ppm, 1
instance = comp, \send_ppm1|Add10~13\, send_ppm1|Add10~13, top_ppm, 1
instance = comp, \send_ppm1|Add11~5\, send_ppm1|Add11~5, top_ppm, 1
instance = comp, \send_ppm1|Add12~5\, send_ppm1|Add12~5, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~13\, send_ppm1|local_counter1|Add0~13, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[19]\, send_ppm1|local_counter1|o_count[19], top_ppm, 1
instance = comp, \send_ppm1|Equal9~2\, send_ppm1|Equal9~2, top_ppm, 1
instance = comp, \send_ppm1|Equal9~3\, send_ppm1|Equal9~3, top_ppm, 1
instance = comp, \send_ppm1|Equal9~5\, send_ppm1|Equal9~5, top_ppm, 1
instance = comp, \send_ppm1|current_state~7\, send_ppm1|current_state~7, top_ppm, 1
instance = comp, \send_ppm1|next_state~15\, send_ppm1|next_state~15, top_ppm, 1
instance = comp, \send_ppm1|Equal5~1\, send_ppm1|Equal5~1, top_ppm, 1
instance = comp, \send_ppm1|next_state~18\, send_ppm1|next_state~18, top_ppm, 1
instance = comp, \send_ppm1|next_state~17\, send_ppm1|next_state~17, top_ppm, 1
instance = comp, \send_ppm1|next_state~19\, send_ppm1|next_state~19, top_ppm, 1
instance = comp, \send_ppm1|Equal5~3\, send_ppm1|Equal5~3, top_ppm, 1
instance = comp, \send_ppm1|Equal5~2\, send_ppm1|Equal5~2, top_ppm, 1
instance = comp, \send_ppm1|Equal5~5\, send_ppm1|Equal5~5, top_ppm, 1
instance = comp, \send_ppm1|Equal5~4\, send_ppm1|Equal5~4, top_ppm, 1
instance = comp, \send_ppm1|next_state~16\, send_ppm1|next_state~16, top_ppm, 1
instance = comp, \send_ppm1|Equal5~0\, send_ppm1|Equal5~0, top_ppm, 1
instance = comp, \send_ppm1|next_state~14\, send_ppm1|next_state~14, top_ppm, 1
instance = comp, \send_ppm1|next_state~20\, send_ppm1|next_state~20, top_ppm, 1
instance = comp, \send_ppm1|next_state~8\, send_ppm1|next_state~8, top_ppm, 1
instance = comp, \send_ppm1|next_state~7\, send_ppm1|next_state~7, top_ppm, 1
instance = comp, \send_ppm1|next_state~4\, send_ppm1|next_state~4, top_ppm, 1
instance = comp, \send_ppm1|next_state~5\, send_ppm1|next_state~5, top_ppm, 1
instance = comp, \send_ppm1|Equal3~1\, send_ppm1|Equal3~1, top_ppm, 1
instance = comp, \send_ppm1|next_state~1\, send_ppm1|next_state~1, top_ppm, 1
instance = comp, \send_ppm1|next_state~3\, send_ppm1|next_state~3, top_ppm, 1
instance = comp, \send_ppm1|Equal3~0\, send_ppm1|Equal3~0, top_ppm, 1
instance = comp, \send_ppm1|Equal3~3\, send_ppm1|Equal3~3, top_ppm, 1
instance = comp, \send_ppm1|Equal3~2\, send_ppm1|Equal3~2, top_ppm, 1
instance = comp, \send_ppm1|Equal3~4\, send_ppm1|Equal3~4, top_ppm, 1
instance = comp, \send_ppm1|next_state~2\, send_ppm1|next_state~2, top_ppm, 1
instance = comp, \send_ppm1|next_state~6\, send_ppm1|next_state~6, top_ppm, 1
instance = comp, \send_ppm1|next_state~11\, send_ppm1|next_state~11, top_ppm, 1
instance = comp, \send_ppm1|Equal7~0\, send_ppm1|Equal7~0, top_ppm, 1
instance = comp, \send_ppm1|Equal7~2\, send_ppm1|Equal7~2, top_ppm, 1
instance = comp, \send_ppm1|Equal7~3\, send_ppm1|Equal7~3, top_ppm, 1
instance = comp, \send_ppm1|Equal7~4\, send_ppm1|Equal7~4, top_ppm, 1
instance = comp, \send_ppm1|next_state~9\, send_ppm1|next_state~9, top_ppm, 1
instance = comp, \send_ppm1|Equal7~5\, send_ppm1|Equal7~5, top_ppm, 1
instance = comp, \send_ppm1|next_state~22\, send_ppm1|next_state~22, top_ppm, 1
instance = comp, \send_ppm1|Equal7~1\, send_ppm1|Equal7~1, top_ppm, 1
instance = comp, \send_ppm1|next_state~23\, send_ppm1|next_state~23, top_ppm, 1
instance = comp, \send_ppm1|next_state~0\, send_ppm1|next_state~0, top_ppm, 1
instance = comp, \send_ppm1|next_state~24\, send_ppm1|next_state~24, top_ppm, 1
instance = comp, \send_ppm1|Equal8~4\, send_ppm1|Equal8~4, top_ppm, 1
instance = comp, \send_ppm1|Equal8~5\, send_ppm1|Equal8~5, top_ppm, 1
instance = comp, \send_ppm1|combi~5\, send_ppm1|combi~5, top_ppm, 1
instance = comp, \send_ppm1|combi~1\, send_ppm1|combi~1, top_ppm, 1
instance = comp, \send_ppm1|combi~4\, send_ppm1|combi~4, top_ppm, 1
instance = comp, \send_ppm1|Equal8~0\, send_ppm1|Equal8~0, top_ppm, 1
instance = comp, \send_ppm1|combi~0\, send_ppm1|combi~0, top_ppm, 1
instance = comp, \send_ppm1|Equal8~1\, send_ppm1|Equal8~1, top_ppm, 1
instance = comp, \send_ppm1|Equal8~2\, send_ppm1|Equal8~2, top_ppm, 1
instance = comp, \send_ppm1|Equal8~3\, send_ppm1|Equal8~3, top_ppm, 1
instance = comp, \send_ppm1|combi~2\, send_ppm1|combi~2, top_ppm, 1
instance = comp, \send_ppm1|combi~3\, send_ppm1|combi~3, top_ppm, 1
instance = comp, \send_ppm1|combi~6\, send_ppm1|combi~6, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[17]~0\, send_ppm1|local_counter1|o_count[17]~0, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[17]~1\, send_ppm1|local_counter1|o_count[17]~1, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[0]\, send_ppm1|local_counter1|o_count[0], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~45\, send_ppm1|local_counter1|Add0~45, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[1]\, send_ppm1|local_counter1|o_count[1], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~49\, send_ppm1|local_counter1|Add0~49, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[2]\, send_ppm1|local_counter1|o_count[2], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~37\, send_ppm1|local_counter1|Add0~37, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[3]\, send_ppm1|local_counter1|o_count[3], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~73\, send_ppm1|local_counter1|Add0~73, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[4]\, send_ppm1|local_counter1|o_count[4], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~77\, send_ppm1|local_counter1|Add0~77, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[5]\, send_ppm1|local_counter1|o_count[5], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~65\, send_ppm1|local_counter1|Add0~65, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[6]\, send_ppm1|local_counter1|o_count[6], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~53\, send_ppm1|local_counter1|Add0~53, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[7]\, send_ppm1|local_counter1|o_count[7], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~57\, send_ppm1|local_counter1|Add0~57, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[8]\, send_ppm1|local_counter1|o_count[8], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~61\, send_ppm1|local_counter1|Add0~61, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[9]\, send_ppm1|local_counter1|o_count[9], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~25\, send_ppm1|local_counter1|Add0~25, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[10]\, send_ppm1|local_counter1|o_count[10], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~29\, send_ppm1|local_counter1|Add0~29, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[11]\, send_ppm1|local_counter1|o_count[11], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~17\, send_ppm1|local_counter1|Add0~17, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[12]\, send_ppm1|local_counter1|o_count[12], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~21\, send_ppm1|local_counter1|Add0~21, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[13]\, send_ppm1|local_counter1|o_count[13], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|Add0~33\, send_ppm1|local_counter1|Add0~33, top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[14]\, send_ppm1|local_counter1|o_count[14], top_ppm, 1
instance = comp, \send_ppm1|local_counter1|o_count[15]\, send_ppm1|local_counter1|o_count[15], top_ppm, 1
instance = comp, \send_ppm1|Equal0~3\, send_ppm1|Equal0~3, top_ppm, 1
instance = comp, \send_ppm1|current_state~10\, send_ppm1|current_state~10, top_ppm, 1
instance = comp, \send_ppm1|next_state~10\, send_ppm1|next_state~10, top_ppm, 1
instance = comp, \send_ppm1|next_state~12\, send_ppm1|next_state~12, top_ppm, 1
instance = comp, \send_ppm1|next_state~13\, send_ppm1|next_state~13, top_ppm, 1
instance = comp, \send_ppm1|next_state~21\, send_ppm1|next_state~21, top_ppm, 1
instance = comp, \send_ppm1|current_state~11\, send_ppm1|current_state~11, top_ppm, 1
instance = comp, \send_ppm1|current_state.pulse\, send_ppm1|current_state.pulse, top_ppm, 1
instance = comp, \send_ppm1|current_state~8\, send_ppm1|current_state~8, top_ppm, 1
instance = comp, \send_ppm1|current_state.tempo\, send_ppm1|current_state.tempo, top_ppm, 1
instance = comp, \send_ppm1|sig_out_ppm~0\, send_ppm1|sig_out_ppm~0, top_ppm, 1
instance = comp, \send_ppm1|sig_out_ppm\, send_ppm1|sig_out_ppm, top_ppm, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_ppm, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_ppm, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_ppm, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_ppm, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_ppm, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_ppm, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_ppm, 1
