################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph3app602
#     Report Created on: Thu Jan 18 12:05:11 2018
#     Working Directory: /tp/xph3app/xph3app602/projet_drone/SPYGLASS/script
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: position
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
n_reset         INPUT      1          -          -                                        port definition 
VGA_CLK         INPUT      1          -          -                                        port definition 
IMG             INPUT      1          -          -                                        port definition 
X_Cont          INPUT      9          (8:0)      -                                        port definition 
Y_Cont          INPUT      9          (8:0)      image 512 x 512                          port definition 
r_proc          INPUT      8          (7:0)      -                                        port definition 
g_proc          INPUT      8          (7:0)      -                                        port definition 
b_proc          INPUT      8          (7:0)      -                                        port definition 
r_bout          OUTPUT     8          (7:0)      -                                        port definition 
g_bout          OUTPUT     8          (7:0)      -                                        port definition 
b_bout          OUTPUT     8          (7:0)      -                                        port definition 
X_barycentre    OUTPUT     9          (8:0)      -                                        port definition 
Y_barycentre    OUTPUT     9          (8:0)      -                                        port definition 
=======================================================================================================
 
Entity: image_process
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
IMG             INPUT      1          -          -                                        port definition 
reset           INPUT      1          -          -                                        port definition 
SW1             INPUT      1          -          -                                        port definition 
VGA_HS          INPUT      1          -          -                                        port definition 
VGA_VS          INPUT      1          -          -                                        port definition 
VGA_CLK         INPUT      1          -          -                                        port definition 
X_Cont          INPUT      9          (8:0)      -                                        port definition 
Y_Cont          INPUT      9          (8:0)      image 512 x 512                          port definition 
r               INPUT      8          (7:0)      -                                        port definition 
g               INPUT      8          (7:0)      -                                        port definition 
b               INPUT      8          (7:0)      -                                        port definition 
r_out           OUTPUT     8          (7:0)      -                                        port definition 
g_out           OUTPUT     8          (7:0)      -                                        port definition 
b_out           OUTPUT     8          (7:0)      -                                        port definition 
=======================================================================================================
 
