################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph3app602
#     Report Created on: Fri Jan 19 21:53:40 2018
#     Working Directory: /tp/xph3app/xph3app602/projet_drone/SPYGLASS/script
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: top_ppm
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
i_clk_top       INPUT      1          -          -                                        port definition 
i_reset_n_top   INPUT      1          -          -                                        port definition 
i_sel_top       INPUT      4          (3:0)      -                                        port definition 
o_ppm_top       OUTPUT     1          -          -                                        port definition 
=======================================================================================================
 
