################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph3app602
#     Report Created on: Mon Jan 15 10:23:08 2018
#     Working Directory: /tp/xph3app/xph3app602/projet_drone/SPYGLASS/script
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: send_ppm
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
i_clk           INPUT      1          -          -                                        port definition 
i_reset_n       INPUT      1          -          -                                        port definition 
i_enable        INPUT      1          -          -                                        port definition 
i_reg           INPUT      32         (31:0)     -                                        port definition 
o_ppm           OUTPUT     1          -          -                                        port definition 
=======================================================================================================
 
